<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NBCImagrDropViewController">
            <connections>
                <outlet property="constraintPopUpButtonSourceWidth" destination="OIa-fR-STv" id="CHU-CK-SOi"/>
                <outlet property="imageViewDropImage" destination="VZC-QW-e80" id="uqK-l1-GYa"/>
                <outlet property="imageViewDropNBI" destination="ub0-OF-vPl" id="QzS-VM-98I"/>
                <outlet property="imageViewSource" destination="Szk-d8-gvW" id="DlW-Td-Vzv"/>
                <outlet property="imageViewSourceMini" destination="iC2-E4-TFj" id="B0M-JA-3fW"/>
                <outlet property="popUpButtonSource" destination="4FH-hE-cfp" id="asp-F0-76d"/>
                <outlet property="progressIndicatorStatus" destination="a6x-es-pKo" id="8vo-B2-N9D"/>
                <outlet property="textFieldChooseInstaller" destination="2DC-Me-VrC" id="mex-PA-KVk"/>
                <outlet property="textFieldDropInstallESDHere" destination="gpJ-VM-V68" id="u0j-sQ-3AV"/>
                <outlet property="textFieldOr" destination="edO-Hx-XhZ" id="Xvz-Zv-G3J"/>
                <outlet property="textFieldSourceField1" destination="ITV-HW-06P" id="i3l-Ps-n3z"/>
                <outlet property="textFieldSourceField1Label" destination="z3S-Wc-gz5" id="yEg-Lt-QL6"/>
                <outlet property="textFieldSourceField2" destination="rYB-Q0-Qtt" id="zRR-Nl-nLj"/>
                <outlet property="textFieldSourceField2Label" destination="1J3-q4-XkT" id="cQX-yR-Kjg"/>
                <outlet property="textFieldSourceTitle" destination="w9u-c2-Ve5" id="mWR-Bg-PJK"/>
                <outlet property="textFieldStatus" destination="i02-w9-kNj" id="TqT-Gm-fI6"/>
                <outlet property="verticalLine" destination="2Ar-nT-xyn" id="xY3-L1-l2d"/>
                <outlet property="view" destination="Dyc-Em-p4a" id="wAq-PU-1ZH"/>
                <outlet property="viewDropView" destination="Dyc-Em-p4a" id="6cw-ac-4aq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Dyc-Em-p4a">
            <rect key="frame" x="0.0" y="0.0" width="540" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" title="DropImageView" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-R2-aHj" customClass="NBCImagrDropViewBox">
                    <rect key="frame" x="-3" y="-4" width="546" height="104"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="544" height="102"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4FH-hE-cfp">
                                <rect key="frame" x="17" y="39" width="240" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="OIa-fR-STv"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F2o-Pw-dHW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="jsH-Sx-lT7"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="popUpButtonSource:" target="-2" id="oEV-2L-oCg"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="2DC-Me-VrC">
                                <rect key="frame" x="83" y="14" width="108" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Choose Installer" id="z7K-00-enH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="edO-Hx-XhZ">
                                <rect key="frame" x="264" y="14" width="17" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="or" id="AuI-p9-ApX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-nT-xyn">
                                <rect key="frame" x="269" y="32" width="6" height="58"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i02-w9-kNj">
                                <rect key="frame" x="16" y="21" width="512" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="center" title="Progress Status" id="35q-ZB-WRA">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-d8-gvW" customClass="NBCImagrDropViewImageView">
                                <rect key="frame" x="278" y="11" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Szk-d8-gvW" secondAttribute="height" multiplier="1:1" id="Yhc-4Z-7Rl"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="IconDMG" id="m6p-gs-IjM"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-E4-TFj" customClass="NBCImagrDropViewImageView">
                                <rect key="frame" x="329" y="11" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eJX-X9-FxT"/>
                                    <constraint firstAttribute="width" constant="32" id="rHk-zL-BwW"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="IconDMG" id="HTi-XY-wkM"/>
                            </imageView>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-es-pKo">
                                <rect key="frame" x="256" y="50" width="32" height="32"/>
                            </progressIndicator>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="VZC-QW-e80" customClass="NBCImagrDropViewImageView">
                                <rect key="frame" x="326" y="31" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="tXB-qj-EjI"/>
                                </constraints>
                                <imageCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="IconDMG" id="S3a-SE-Q6t"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ub0-OF-vPl" customClass="NBCImagrDropViewImageView">
                                <rect key="frame" x="440" y="31" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ub0-OF-vPl" secondAttribute="height" multiplier="1:1" id="XI0-8G-eXI"/>
                                </constraints>
                                <imageCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="IconNetBootNBI" id="P2g-HT-2QV"/>
                            </imageView>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-c2-Ve5">
                                <rect key="frame" x="384" y="58" width="144" height="29"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Source Title" id="l79-wI-hE6">
                                    <font key="font" metaFont="systemBold" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ITV-HW-06P">
                                <rect key="frame" x="472" y="38" width="56" height="16"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&quot;Source Field 1&quot;" id="y3K-VB-V53">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1J3-q4-XkT">
                                <rect key="frame" x="373" y="18" width="95" height="16"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Source Field 2:" id="aLW-yv-DiM">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-Wc-gz5">
                                <rect key="frame" x="373" y="38" width="95" height="16"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Source Field 1:" id="aeY-U7-9UB">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-Q0-Qtt">
                                <rect key="frame" x="472" y="18" width="56" height="16"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&quot;Source Field 2&quot;" id="nSG-NN-QOa">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-VM-V68">
                                <rect key="frame" x="285" y="14" width="243" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Drop InstallESD   or   NBI Here" id="dNn-B7-xZe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="z3S-Wc-gz5" firstAttribute="top" secondItem="w9u-c2-Ve5" secondAttribute="bottom" constant="4" id="12j-2T-5GQ"/>
                        <constraint firstItem="ub0-OF-vPl" firstAttribute="width" secondItem="VZC-QW-e80" secondAttribute="width" id="16j-nY-hxe"/>
                        <constraint firstItem="z3S-Wc-gz5" firstAttribute="width" secondItem="1J3-q4-XkT" secondAttribute="width" id="36q-IN-E47"/>
                        <constraint firstAttribute="centerX" secondItem="edO-Hx-XhZ" secondAttribute="centerX" id="4BC-N3-xVO"/>
                        <constraint firstAttribute="centerX" secondItem="a6x-es-pKo" secondAttribute="centerX" id="4DD-lE-ac0"/>
                        <constraint firstItem="w9u-c2-Ve5" firstAttribute="leading" secondItem="Szk-d8-gvW" secondAttribute="trailing" constant="25" id="4U4-Cz-YvR"/>
                        <constraint firstItem="Szk-d8-gvW" firstAttribute="centerY" secondItem="w9u-c2-Ve5" secondAttribute="centerY" constant="20" id="4jM-ho-x28"/>
                        <constraint firstAttribute="trailing" secondItem="ub0-OF-vPl" secondAttribute="trailing" constant="41" id="5wN-WW-hk9"/>
                        <constraint firstItem="4FH-hE-cfp" firstAttribute="leading" secondItem="i0Z-R2-aHj" secondAttribute="leading" constant="17" id="6XP-7a-Yhd"/>
                        <constraint firstItem="edO-Hx-XhZ" firstAttribute="baseline" secondItem="gpJ-VM-V68" secondAttribute="baseline" id="6fP-me-LPw"/>
                        <constraint firstItem="ITV-HW-06P" firstAttribute="leading" secondItem="z3S-Wc-gz5" secondAttribute="trailing" constant="8" symbolic="YES" id="6vh-j5-VX3"/>
                        <constraint firstItem="i02-w9-kNj" firstAttribute="top" secondItem="a6x-es-pKo" secondAttribute="bottom" constant="10" id="A9s-M1-e8k"/>
                        <constraint firstItem="VZC-QW-e80" firstAttribute="top" secondItem="i0Z-R2-aHj" secondAttribute="top" constant="9" id="Awf-KS-SvC"/>
                        <constraint firstItem="edO-Hx-XhZ" firstAttribute="baseline" secondItem="2DC-Me-VrC" secondAttribute="baseline" id="BqD-HK-7rF"/>
                        <constraint firstItem="1J3-q4-XkT" firstAttribute="baseline" secondItem="rYB-Q0-Qtt" secondAttribute="baseline" id="CLV-T2-SDt"/>
                        <constraint firstItem="ITV-HW-06P" firstAttribute="leading" secondItem="w9u-c2-Ve5" secondAttribute="leading" constant="88" id="Evt-GY-jqg"/>
                        <constraint firstAttribute="trailing" secondItem="i02-w9-kNj" secondAttribute="trailing" constant="16" id="FYv-5r-dFd"/>
                        <constraint firstAttribute="trailing" secondItem="gpJ-VM-V68" secondAttribute="trailing" constant="16" id="GYb-TV-IWO"/>
                        <constraint firstItem="Szk-d8-gvW" firstAttribute="centerY" secondItem="4FH-hE-cfp" secondAttribute="centerY" id="Ggh-Lk-vFq"/>
                        <constraint firstItem="Szk-d8-gvW" firstAttribute="trailing" secondItem="iC2-E4-TFj" secondAttribute="trailing" id="JRw-Jn-Ve7"/>
                        <constraint firstItem="1J3-q4-XkT" firstAttribute="top" secondItem="z3S-Wc-gz5" secondAttribute="bottom" constant="4" id="JpL-Wd-T5e"/>
                        <constraint firstAttribute="centerX" secondItem="i02-w9-kNj" secondAttribute="centerX" id="PHb-gF-AJJ"/>
                        <constraint firstAttribute="bottom" secondItem="2Ar-nT-xyn" secondAttribute="bottom" constant="29" id="PWI-SG-HhJ"/>
                        <constraint firstAttribute="trailing" secondItem="rYB-Q0-Qtt" secondAttribute="trailing" constant="16" id="Pdj-Cn-OwD"/>
                        <constraint firstAttribute="centerY" secondItem="4FH-hE-cfp" secondAttribute="centerY" id="QHM-g9-ta5"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ITV-HW-06P" secondAttribute="trailing" constant="16" id="V4b-qr-zA5"/>
                        <constraint firstItem="rYB-Q0-Qtt" firstAttribute="leading" secondItem="1J3-q4-XkT" secondAttribute="trailing" constant="8" symbolic="YES" id="VGk-1G-dTi"/>
                        <constraint firstAttribute="height" constant="98" id="VrV-GZ-0Iy"/>
                        <constraint firstAttribute="centerY" secondItem="a6x-es-pKo" secondAttribute="centerY" constant="14" id="VxH-2X-AKb"/>
                        <constraint firstItem="ub0-OF-vPl" firstAttribute="centerY" secondItem="VZC-QW-e80" secondAttribute="centerY" id="WRe-CR-HwF"/>
                        <constraint firstItem="Szk-d8-gvW" firstAttribute="leading" secondItem="4FH-hE-cfp" secondAttribute="trailing" constant="24" id="X2K-VV-Lzx"/>
                        <constraint firstItem="ub0-OF-vPl" firstAttribute="height" secondItem="VZC-QW-e80" secondAttribute="height" id="XZh-yT-zYf"/>
                        <constraint firstItem="gpJ-VM-V68" firstAttribute="top" secondItem="VZC-QW-e80" secondAttribute="bottom" id="Xtc-SM-c4t"/>
                        <constraint firstAttribute="centerX" secondItem="2Ar-nT-xyn" secondAttribute="centerX" id="YFC-YQ-5aM"/>
                        <constraint firstItem="rYB-Q0-Qtt" firstAttribute="leading" secondItem="ITV-HW-06P" secondAttribute="leading" id="Zqu-6C-Blz"/>
                        <constraint firstItem="4FH-hE-cfp" firstAttribute="centerX" secondItem="2DC-Me-VrC" secondAttribute="centerX" id="bpg-N5-GDG"/>
                        <constraint firstAttribute="bottom" secondItem="gpJ-VM-V68" secondAttribute="bottom" constant="11" id="cHG-Hw-tPx"/>
                        <constraint firstItem="VZC-QW-e80" firstAttribute="leading" secondItem="2Ar-nT-xyn" secondAttribute="trailing" constant="53" id="dhW-SE-1xi"/>
                        <constraint firstItem="Szk-d8-gvW" firstAttribute="top" secondItem="i0Z-R2-aHj" secondAttribute="top" constant="7" id="e12-dl-QfC"/>
                        <constraint firstItem="2Ar-nT-xyn" firstAttribute="top" secondItem="i0Z-R2-aHj" secondAttribute="top" constant="11" id="egU-2c-sUj"/>
                        <constraint firstItem="2Ar-nT-xyn" firstAttribute="leading" secondItem="4FH-hE-cfp" secondAttribute="trailing" constant="17" id="gc4-gh-1vs"/>
                        <constraint firstItem="ITV-HW-06P" firstAttribute="baseline" secondItem="z3S-Wc-gz5" secondAttribute="baseline" id="kKz-vc-2Vx"/>
                        <constraint firstItem="Szk-d8-gvW" firstAttribute="bottom" secondItem="iC2-E4-TFj" secondAttribute="bottom" id="mAM-a5-dE0"/>
                        <constraint firstAttribute="trailing" secondItem="w9u-c2-Ve5" secondAttribute="trailing" constant="16" id="qGS-1x-9aq"/>
                        <constraint firstAttribute="width" constant="540" id="rza-74-lue"/>
                        <constraint firstItem="i02-w9-kNj" firstAttribute="leading" secondItem="i0Z-R2-aHj" secondAttribute="leading" constant="16" id="teu-hJ-dAP"/>
                        <constraint firstItem="gpJ-VM-V68" firstAttribute="leading" secondItem="edO-Hx-XhZ" secondAttribute="trailing" constant="8" id="tle-5k-wy6"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="i0Z-R2-aHj" secondAttribute="bottom" id="KEq-Wz-Awu"/>
                <constraint firstItem="i0Z-R2-aHj" firstAttribute="top" secondItem="Dyc-Em-p4a" secondAttribute="top" id="gCg-MC-2cF"/>
                <constraint firstAttribute="trailing" secondItem="i0Z-R2-aHj" secondAttribute="trailing" id="iZf-aA-BGw"/>
                <constraint firstItem="i0Z-R2-aHj" firstAttribute="leading" secondItem="Dyc-Em-p4a" secondAttribute="leading" id="y3R-wa-6ph"/>
            </constraints>
            <point key="canvasLocation" x="-1475" y="289"/>
        </customView>
    </objects>
    <resources>
        <image name="IconDMG" width="512" height="512"/>
        <image name="IconNetBootNBI" width="512" height="512"/>
    </resources>
</document>
