<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NBCPreferences">
            <connections>
                <outlet property="buttonCheckForUpdatesNow" destination="PCt-hx-hcp" id="dT5-Jr-Px6"/>
                <outlet property="buttonClearCache" destination="KdZ-S8-dxV" id="tKu-gf-YSU"/>
                <outlet property="buttonShowCache" destination="uhO-ZD-3Xu" id="HhL-6M-MCF"/>
                <outlet property="comboBoxDateFormat" destination="Ejt-D8-GaT" id="ADz-f7-TOX"/>
                <outlet property="imageViewLogWarning" destination="5k4-zr-JbQ" id="RP6-yn-mhU"/>
                <outlet property="textFieldCacheFolderSize" destination="w6g-Xt-IGx" id="uD0-4b-xm0"/>
                <outlet property="textFieldDatePreview" destination="OE9-Gp-3Ou" id="o9J-NZ-5KF"/>
                <outlet property="textFieldLogWarning" destination="eUn-mG-6uF" id="xhc-5k-Uwt"/>
                <outlet property="textFieldUpdateStatus" destination="9At-GJ-PxT" id="DMz-sH-sYH"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="NBICreator Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="509" height="321"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" horizontalCompressionResistancePriority="749" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="509" height="321"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p6D-pd-DFQ">
                        <rect key="frame" x="18" y="284" width="147" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="NetBoot Index Counter:" id="wlw-Tf-1VH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="7ZX-y2-fu7">
                        <rect key="frame" x="171" y="281" width="47" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="Fnt-g5-KK4"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="s0T-YP-xHk">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="fcy-FK-pkp">
                                <real key="minimum" value="1"/>
                                <real key="maximum" value="65535"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="GFb-t0-AJf" name="value" keyPath="values.NetBootIndexCounter" id="YnU-eU-vMG">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xkJ-eX-gsG">
                        <rect key="frame" x="18" y="255" width="147" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Date Format:" id="9h4-4w-u3d">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-D8-GaT">
                        <rect key="frame" x="171" y="251" width="153" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="bob-sL-5s1"/>
                        </constraints>
                        <animations/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="dNU-Oh-AFe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <action selector="comboBoxDateFormat:" target="-2" id="4bi-cu-Ojj"/>
                            <binding destination="GFb-t0-AJf" name="value" keyPath="values.DateFormatString" id="9uu-Fl-9BY">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="GHP-bS-gqq"/>
                        </connections>
                    </comboBox>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-Gp-3Ou">
                        <rect key="frame" x="329" y="255" width="52" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preview" id="Gzt-6h-jiK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PCt-hx-hcp">
                        <rect key="frame" x="165" y="13" width="109" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Check Now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ilH-uQ-jtf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonCheckForUpdatesNow:" target="-2" id="3Rs-9O-dL9"/>
                            <binding destination="-2" name="enabled" keyPath="self.checkingForApplicationUpdates" id="hcF-ai-zDb">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9At-GJ-PxT">
                        <rect key="frame" x="274" y="23" width="217" height="14"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="yBD-ew-2xn">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="1H8-Xg-Eec">
                        <rect key="frame" x="147" y="22" width="16" height="16"/>
                        <animations/>
                        <connections>
                            <binding destination="-2" name="animate" keyPath="self.checkingForApplicationUpdates" id="bjP-Xl-cJC"/>
                        </connections>
                    </progressIndicator>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="JEY-5C-17f">
                        <rect key="frame" x="183" y="184" width="229" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Enable Sound for Desktop Notifications" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="6vX-Xe-ESY">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="GFb-t0-AJf" name="enabled" keyPath="values.UserNotificationsEnabled" id="ZWR-MD-Kaj"/>
                            <binding destination="GFb-t0-AJf" name="value" keyPath="values.UserNotificationsSoundEnabled" id="aZb-od-Rsh"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="QAv-eg-Mgk">
                        <rect key="frame" x="169" y="205" width="197" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Enable Desktop Notifications" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="H2c-zy-pIa">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="GFb-t0-AJf" name="value" keyPath="values.UserNotificationsEnabled" id="OP3-Pw-VZl"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="qCq-w5-WUG">
                        <rect key="frame" x="169" y="229" width="217" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Enable Workflow Duration Timer" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wgT-b6-M6r">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="GFb-t0-AJf" name="value" keyPath="values.WorkflowTimerEnabled" id="Vhg-g2-Cq5"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-Tg-Zl4">
                        <rect key="frame" x="103" y="149" width="62" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Log level:" id="pv2-aG-AQh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="esW-ed-2Ix">
                        <rect key="frame" x="169" y="143" width="107" height="26"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" title="Debug" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="15" imageScaling="proportionallyDown" inset="2" selectedItem="aLw-Oe-1qf" id="FAm-Z4-SvU">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="ocE-3G-q7h">
                                <items>
                                    <menuItem title="Error" tag="1" id="gpq-rw-aZL"/>
                                    <menuItem title="Warning" tag="3" id="QB0-Yy-XoP"/>
                                    <menuItem title="Info" tag="7" id="QHu-mN-0l2"/>
                                    <menuItem title="Debug" state="on" tag="15" id="aLw-Oe-1qf">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="GFb-t0-AJf" name="selectedTag" keyPath="values.LogLevel" id="jtp-1d-ggU"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IQi-kR-kr4">
                        <rect key="frame" x="52" y="124" width="113" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Cache folder size:" id="hrR-VA-LFC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-Xt-IGx">
                        <rect key="frame" x="169" y="124" width="83" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Calculating…" id="THT-aT-YLF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KdZ-S8-dxV">
                        <rect key="frame" x="165" y="88" width="114" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Clear Cache" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L3h-fU-HJh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonClearCache:" target="-2" id="csn-xQ-Asw"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-ZD-3Xu">
                        <rect key="frame" x="279" y="88" width="116" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Show Cache" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mle-RG-4hr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonShowCache:" target="-2" id="VtF-ir-Lvi"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-zr-JbQ">
                        <rect key="frame" x="281" y="146" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="84u-Nd-1r9"/>
                            <constraint firstAttribute="width" constant="20" id="P5S-z9-NxM"/>
                        </constraints>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="TQU-69-Fxn"/>
                    </imageView>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-mG-6uF">
                        <rect key="frame" x="307" y="149" width="184" height="14"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Will be reset on relaunch" id="78A-8L-qAO">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Nco-Zu-ksX">
                        <rect key="frame" x="169" y="59" width="217" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="COi-Xf-uaR">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="GFb-t0-AJf" name="value" keyPath="values.CheckForUpdates" id="kYj-Ci-0Bo"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="KdZ-S8-dxV" firstAttribute="top" secondItem="w6g-Xt-IGx" secondAttribute="bottom" constant="8" symbolic="YES" id="0GQ-yg-EUZ"/>
                    <constraint firstItem="esW-ed-2Ix" firstAttribute="top" secondItem="JEY-5C-17f" secondAttribute="bottom" constant="20" symbolic="YES" id="0rL-Nl-0NC"/>
                    <constraint firstItem="xkJ-eX-gsG" firstAttribute="baseline" secondItem="Ejt-D8-GaT" secondAttribute="baseline" id="1is-3C-rjg"/>
                    <constraint firstItem="QAv-eg-Mgk" firstAttribute="leading" secondItem="qCq-w5-WUG" secondAttribute="leading" id="4JB-vm-eR4"/>
                    <constraint firstItem="OBZ-Tg-Zl4" firstAttribute="baseline" secondItem="eUn-mG-6uF" secondAttribute="baseline" id="6ga-iv-vDS"/>
                    <constraint firstItem="PCt-hx-hcp" firstAttribute="top" secondItem="Nco-Zu-ksX" secondAttribute="bottom" constant="20" symbolic="YES" id="7Ne-Pf-Xzg"/>
                    <constraint firstItem="OE9-Gp-3Ou" firstAttribute="leading" secondItem="Ejt-D8-GaT" secondAttribute="trailing" constant="10" id="8bw-pr-MXJ"/>
                    <constraint firstItem="OBZ-Tg-Zl4" firstAttribute="trailing" secondItem="xkJ-eX-gsG" secondAttribute="trailing" id="9NG-RU-5tJ"/>
                    <constraint firstAttribute="bottom" secondItem="PCt-hx-hcp" secondAttribute="bottom" constant="20" symbolic="YES" id="9qp-FB-aVJ"/>
                    <constraint firstItem="KdZ-S8-dxV" firstAttribute="leading" secondItem="w6g-Xt-IGx" secondAttribute="leading" id="Acq-pC-B4H"/>
                    <constraint firstItem="xkJ-eX-gsG" firstAttribute="baseline" secondItem="OE9-Gp-3Ou" secondAttribute="baseline" id="Aub-Zx-JRs"/>
                    <constraint firstItem="7ZX-y2-fu7" firstAttribute="leading" secondItem="p6D-pd-DFQ" secondAttribute="trailing" constant="8" symbolic="YES" id="D8E-mV-Kfh"/>
                    <constraint firstItem="OBZ-Tg-Zl4" firstAttribute="trailing" secondItem="p6D-pd-DFQ" secondAttribute="trailing" id="G0M-fX-h6K"/>
                    <constraint firstItem="9At-GJ-PxT" firstAttribute="baseline" secondItem="PCt-hx-hcp" secondAttribute="baseline" id="IyU-AD-nuF"/>
                    <constraint firstAttribute="trailing" secondItem="9At-GJ-PxT" secondAttribute="trailing" constant="20" symbolic="YES" id="JKm-oW-2kc"/>
                    <constraint firstItem="JEY-5C-17f" firstAttribute="leading" secondItem="QAv-eg-Mgk" secondAttribute="leading" constant="15" id="JKr-V4-Rjb"/>
                    <constraint firstItem="Ejt-D8-GaT" firstAttribute="leading" secondItem="xkJ-eX-gsG" secondAttribute="trailing" constant="8" symbolic="YES" id="JVB-RK-2DF"/>
                    <constraint firstItem="PCt-hx-hcp" firstAttribute="leading" secondItem="Nco-Zu-ksX" secondAttribute="leading" id="MzE-T8-ysC"/>
                    <constraint firstItem="OBZ-Tg-Zl4" firstAttribute="baseline" secondItem="esW-ed-2Ix" secondAttribute="baseline" id="NXH-4v-aD2"/>
                    <constraint firstItem="5k4-zr-JbQ" firstAttribute="leading" secondItem="esW-ed-2Ix" secondAttribute="trailing" constant="8" symbolic="YES" id="Pfg-HT-S1h"/>
                    <constraint firstItem="p6D-pd-DFQ" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="Plu-Ln-mjV"/>
                    <constraint firstItem="PCt-hx-hcp" firstAttribute="leading" secondItem="1H8-Xg-Eec" secondAttribute="trailing" constant="8" symbolic="YES" id="UmG-4D-PNI"/>
                    <constraint firstItem="p6D-pd-DFQ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="VSX-Oe-n5f"/>
                    <constraint firstItem="KdZ-S8-dxV" firstAttribute="centerY" secondItem="uhO-ZD-3Xu" secondAttribute="centerY" id="Vb4-z5-xEm"/>
                    <constraint firstItem="p6D-pd-DFQ" firstAttribute="baseline" secondItem="7ZX-y2-fu7" secondAttribute="baseline" id="W4a-xg-zpO"/>
                    <constraint firstItem="PCt-hx-hcp" firstAttribute="centerY" secondItem="1H8-Xg-Eec" secondAttribute="centerY" id="W7P-vo-Ara"/>
                    <constraint firstItem="w6g-Xt-IGx" firstAttribute="leading" secondItem="Nco-Zu-ksX" secondAttribute="leading" id="XyU-o9-YMZ"/>
                    <constraint firstItem="Nco-Zu-ksX" firstAttribute="top" secondItem="uhO-ZD-3Xu" secondAttribute="bottom" constant="20" symbolic="YES" id="a1Y-OQ-pz0"/>
                    <constraint firstItem="xkJ-eX-gsG" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="a4Z-XH-5gY"/>
                    <constraint firstItem="w6g-Xt-IGx" firstAttribute="leading" secondItem="IQi-kR-kr4" secondAttribute="trailing" constant="8" symbolic="YES" id="aCj-G1-zFT"/>
                    <constraint firstItem="9At-GJ-PxT" firstAttribute="leading" secondItem="PCt-hx-hcp" secondAttribute="trailing" constant="8" symbolic="YES" id="b8y-f6-1eV"/>
                    <constraint firstItem="xkJ-eX-gsG" firstAttribute="top" secondItem="p6D-pd-DFQ" secondAttribute="bottom" constant="12" id="bV1-iz-8If"/>
                    <constraint firstItem="qCq-w5-WUG" firstAttribute="top" secondItem="Ejt-D8-GaT" secondAttribute="bottom" constant="10" id="hdq-si-IHE"/>
                    <constraint firstItem="KdZ-S8-dxV" firstAttribute="width" secondItem="esW-ed-2Ix" secondAttribute="width" id="hxx-ur-Vz4"/>
                    <constraint firstAttribute="trailing" secondItem="eUn-mG-6uF" secondAttribute="trailing" constant="20" symbolic="YES" id="i51-Sb-0q8"/>
                    <constraint firstItem="eUn-mG-6uF" firstAttribute="leading" secondItem="5k4-zr-JbQ" secondAttribute="trailing" constant="8" symbolic="YES" id="icE-GJ-G43"/>
                    <constraint firstItem="w6g-Xt-IGx" firstAttribute="baseline" secondItem="IQi-kR-kr4" secondAttribute="baseline" id="mZh-Y4-oCq"/>
                    <constraint firstItem="esW-ed-2Ix" firstAttribute="leading" secondItem="OBZ-Tg-Zl4" secondAttribute="trailing" constant="8" symbolic="YES" id="my6-NM-RWb"/>
                    <constraint firstItem="5k4-zr-JbQ" firstAttribute="centerY" secondItem="eUn-mG-6uF" secondAttribute="centerY" id="oA2-64-ocA"/>
                    <constraint firstItem="QAv-eg-Mgk" firstAttribute="top" secondItem="qCq-w5-WUG" secondAttribute="bottom" constant="10" id="rFC-Hi-M3F"/>
                    <constraint firstItem="JEY-5C-17f" firstAttribute="top" secondItem="QAv-eg-Mgk" secondAttribute="bottom" constant="8" symbolic="YES" id="rS4-T2-9yn"/>
                    <constraint firstItem="uhO-ZD-3Xu" firstAttribute="leading" secondItem="KdZ-S8-dxV" secondAttribute="trailing" constant="12" symbolic="YES" id="rSS-kx-4Kr"/>
                    <constraint firstItem="QAv-eg-Mgk" firstAttribute="leading" secondItem="Ejt-D8-GaT" secondAttribute="leading" id="tro-yG-9Xz"/>
                    <constraint firstItem="IQi-kR-kr4" firstAttribute="top" secondItem="OBZ-Tg-Zl4" secondAttribute="bottom" constant="8" symbolic="YES" id="yeB-61-Uau"/>
                    <constraint firstItem="OBZ-Tg-Zl4" firstAttribute="trailing" secondItem="IQi-kR-kr4" secondAttribute="trailing" id="yp0-w0-3hi"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="149.5" y="319"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="GFb-t0-AJf"/>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
