<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NBCDropViewController">
            <connections>
                <outlet property="constraintPopUpButtonSourceWidth" destination="OIa-fR-STv" id="CHU-CK-SOi"/>
                <outlet property="constraintVerticalToImageView1" destination="OoA-uQ-wwO" id="YxE-YR-VcY"/>
                <outlet property="imageView1" destination="VZC-QW-e80" id="kv4-CZ-YNA"/>
                <outlet property="imageView2" destination="ub0-OF-vPl" id="Egy-E3-A8Y"/>
                <outlet property="imageView3" destination="WMm-fU-ACu" id="emF-zB-fbi"/>
                <outlet property="imageViewSource" destination="Szk-d8-gvW" id="DlW-Td-Vzv"/>
                <outlet property="imageViewSourceMini" destination="iC2-E4-TFj" id="B0M-JA-3fW"/>
                <outlet property="popUpButtonSource" destination="4FH-hE-cfp" id="asp-F0-76d"/>
                <outlet property="progressIndicatorStatus" destination="a6x-es-pKo" id="8vo-B2-N9D"/>
                <outlet property="textField1" destination="xfL-Nj-Nba" id="Jty-It-p68"/>
                <outlet property="textField2" destination="dVD-aD-DTa" id="yXG-tX-LR5"/>
                <outlet property="textField3" destination="iLP-OX-rl0" id="pcx-0H-QTT"/>
                <outlet property="textFieldChoose" destination="wdL-xr-Uvu" id="11M-lp-uiV"/>
                <outlet property="textFieldOr" destination="p9r-yb-4tK" id="Lw2-Oy-UIp"/>
                <outlet property="textFieldSourceField1" destination="ITV-HW-06P" id="i3l-Ps-n3z"/>
                <outlet property="textFieldSourceField1Label" destination="z3S-Wc-gz5" id="yEg-Lt-QL6"/>
                <outlet property="textFieldSourceField2" destination="rYB-Q0-Qtt" id="zRR-Nl-nLj"/>
                <outlet property="textFieldSourceField2Label" destination="1J3-q4-XkT" id="cQX-yR-Kjg"/>
                <outlet property="textFieldSourceTitle" destination="w9u-c2-Ve5" id="mWR-Bg-PJK"/>
                <outlet property="textFieldStatus" destination="i02-w9-kNj" id="TqT-Gm-fI6"/>
                <outlet property="verticalLine" destination="2Ar-nT-xyn" id="xY3-L1-l2d"/>
                <outlet property="view" destination="Dyc-Em-p4a" id="wAq-PU-1ZH"/>
                <outlet property="viewDropView" destination="Dyc-Em-p4a" id="6cw-ac-4aq"/>
                <outlet property="viewNoSource" destination="XzL-0b-00O" id="m2C-Ld-vKd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Dyc-Em-p4a" userLabel="Drop View" customClass="NBCDropView">
            <rect key="frame" x="0.0" y="0.0" width="540" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" title="DropImageView" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-R2-aHj" customClass="NBCDropViewBox">
                    <rect key="frame" x="-3" y="-4" width="546" height="104"/>
                    <view key="contentView" id="KuP-5R-yG6">
                        <rect key="frame" x="1" y="1" width="544" height="102"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4FH-hE-cfp">
                                <rect key="frame" x="17" y="39" width="240" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="OIa-fR-STv"/>
                                </constraints>
                                <animations/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F2o-Pw-dHW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="jsH-Sx-lT7"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="popUpButtonSource:" target="-2" id="oEV-2L-oCg"/>
                                </connections>
                            </popUpButton>
                            <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-nT-xyn">
                                <rect key="frame" x="269" y="32" width="5" height="58"/>
                                <animations/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i02-w9-kNj">
                                <rect key="frame" x="16" y="21" width="512" height="19"/>
                                <animations/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="center" title="Progress Status" id="35q-ZB-WRA">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-d8-gvW" customClass="NBCImagrDropViewImageView">
                                <rect key="frame" x="278" y="11" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Szk-d8-gvW" secondAttribute="height" multiplier="1:1" id="Yhc-4Z-7Rl"/>
                                </constraints>
                                <animations/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="IconDMG" id="m6p-gs-IjM"/>
                            </imageView>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-es-pKo">
                                <rect key="frame" x="256" y="50" width="32" height="32"/>
                                <animations/>
                            </progressIndicator>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ub0-OF-vPl" customClass="NBCDropViewImageView">
                                <rect key="frame" x="377" y="33" width="61" height="59"/>
                                <animations/>
                                <imageCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="IconNetBootNBI" id="P2g-HT-2QV"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="WMm-fU-ACu" customClass="NBCDropViewImageView">
                                <rect key="frame" x="450" y="33" width="61" height="59"/>
                                <animations/>
                                <imageCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="IconNetBootNBI" id="cSx-bu-cl1"/>
                            </imageView>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-c2-Ve5">
                                <rect key="frame" x="384" y="58" width="144" height="29"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Source Title" id="l79-wI-hE6">
                                    <font key="font" metaFont="systemBold" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ITV-HW-06P">
                                <rect key="frame" x="472" y="38" width="56" height="16"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&quot;Source Field 1&quot;" id="y3K-VB-V53">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-Wc-gz5">
                                <rect key="frame" x="374" y="38" width="94" height="16"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Source Field 1:" id="aeY-U7-9UB">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-Q0-Qtt">
                                <rect key="frame" x="472" y="18" width="56" height="16"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&quot;Source Field 2&quot;" id="nSG-NN-QOa">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1J3-q4-XkT">
                                <rect key="frame" x="374" y="18" width="94" height="16"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Source Field 2:" id="aLW-yv-DiM">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="VZC-QW-e80" customClass="NBCDropViewImageView">
                                <rect key="frame" x="304" y="33" width="61" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="tXB-qj-EjI"/>
                                </constraints>
                                <animations/>
                                <imageCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="IconDMG" id="S3a-SE-Q6t"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-aD-DTa">
                                <rect key="frame" x="386" y="12" width="43" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Text 2" id="RmH-mX-Xr3">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-E4-TFj" customClass="NBCImagrDropViewImageView">
                                <rect key="frame" x="329" y="11" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eJX-X9-FxT"/>
                                    <constraint firstAttribute="width" constant="32" id="rHk-zL-BwW"/>
                                </constraints>
                                <animations/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="IconDMG" id="HTi-XY-wkM"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iLP-OX-rl0">
                                <rect key="frame" x="459" y="12" width="43" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Text 3" id="2Fd-CY-wm6">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-Nj-Nba">
                                <rect key="frame" x="313" y="12" width="43" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Text 1" id="LBv-mB-qUH">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p9r-yb-4tK">
                                <rect key="frame" x="262" y="12" width="20" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="or" id="Vfb-68-yV2">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-xr-Uvu">
                                <rect key="frame" x="89" y="12" width="97" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Choose Source" id="sIv-bm-v29">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ub0-OF-vPl" firstAttribute="leading" secondItem="VZC-QW-e80" secondAttribute="trailing" constant="12" id="1mi-EN-mh3"/>
                            <constraint firstItem="WMm-fU-ACu" firstAttribute="width" secondItem="VZC-QW-e80" secondAttribute="width" id="6EX-7F-Ylq"/>
                            <constraint firstItem="p9r-yb-4tK" firstAttribute="baseline" secondItem="wdL-xr-Uvu" secondAttribute="baseline" id="FVr-8q-lN1"/>
                            <constraint firstItem="WMm-fU-ACu" firstAttribute="height" secondItem="VZC-QW-e80" secondAttribute="height" id="HLD-A0-Yew"/>
                            <constraint firstItem="xfL-Nj-Nba" firstAttribute="centerX" secondItem="VZC-QW-e80" secondAttribute="centerX" id="J6f-R6-Vqn"/>
                            <constraint firstItem="WMm-fU-ACu" firstAttribute="centerY" secondItem="VZC-QW-e80" secondAttribute="centerY" id="MkP-K7-Taq"/>
                            <constraint firstItem="iLP-OX-rl0" firstAttribute="baseline" secondItem="xfL-Nj-Nba" secondAttribute="baseline" id="NOE-Eg-iig"/>
                            <constraint firstItem="xfL-Nj-Nba" firstAttribute="baseline" secondItem="p9r-yb-4tK" secondAttribute="baseline" id="RYw-2z-1C5"/>
                            <constraint firstItem="WMm-fU-ACu" firstAttribute="leading" secondItem="ub0-OF-vPl" secondAttribute="trailing" constant="12" id="X8W-P2-giD"/>
                            <constraint firstItem="p9r-yb-4tK" firstAttribute="centerX" secondItem="2Ar-nT-xyn" secondAttribute="centerX" id="gB5-6p-nJD"/>
                            <constraint firstItem="dVD-aD-DTa" firstAttribute="baseline" secondItem="xfL-Nj-Nba" secondAttribute="baseline" id="gCr-sq-hhe"/>
                            <constraint firstAttribute="bottom" secondItem="xfL-Nj-Nba" secondAttribute="bottom" constant="12" id="mGh-Qh-cde"/>
                            <constraint firstItem="wdL-xr-Uvu" firstAttribute="centerX" secondItem="4FH-hE-cfp" secondAttribute="centerX" id="mei-dY-9EA"/>
                            <constraint firstItem="xfL-Nj-Nba" firstAttribute="top" secondItem="VZC-QW-e80" secondAttribute="bottom" constant="4" id="q0D-dG-yeP"/>
                            <constraint firstItem="dVD-aD-DTa" firstAttribute="centerX" secondItem="ub0-OF-vPl" secondAttribute="centerX" id="q7n-c0-bAq"/>
                            <constraint firstItem="iLP-OX-rl0" firstAttribute="centerX" secondItem="WMm-fU-ACu" secondAttribute="centerX" id="sSN-rM-tCs"/>
                        </constraints>
                        <animations/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2Ar-nT-xyn" secondAttribute="bottom" constant="29" id="1E5-Ws-gxi"/>
                        <constraint firstItem="4FH-hE-cfp" firstAttribute="leading" secondItem="i0Z-R2-aHj" secondAttribute="leading" constant="17" id="5y6-mS-PGg"/>
                        <constraint firstAttribute="centerY" secondItem="4FH-hE-cfp" secondAttribute="centerY" id="81O-j5-fxx"/>
                        <constraint firstItem="rYB-Q0-Qtt" firstAttribute="leading" secondItem="1J3-q4-XkT" secondAttribute="trailing" constant="8" symbolic="YES" id="8HP-l0-XOZ"/>
                        <constraint firstItem="w9u-c2-Ve5" firstAttribute="leading" secondItem="Szk-d8-gvW" secondAttribute="trailing" constant="25" id="BgS-Rr-C0X"/>
                        <constraint firstItem="rYB-Q0-Qtt" firstAttribute="leading" secondItem="ITV-HW-06P" secondAttribute="leading" id="ENo-wc-PhQ"/>
                        <constraint firstItem="Szk-d8-gvW" firstAttribute="leading" secondItem="4FH-hE-cfp" secondAttribute="trailing" constant="24" id="GGx-8L-jdc"/>
                        <constraint firstItem="ub0-OF-vPl" firstAttribute="height" secondItem="VZC-QW-e80" secondAttribute="height" id="HhT-NN-MMv"/>
                        <constraint firstItem="1J3-q4-XkT" firstAttribute="top" secondItem="z3S-Wc-gz5" secondAttribute="bottom" constant="4" id="Jet-5N-tcR"/>
                        <constraint firstItem="Szk-d8-gvW" firstAttribute="top" secondItem="i0Z-R2-aHj" secondAttribute="top" constant="7" id="KnO-pj-9cK"/>
                        <constraint firstAttribute="centerX" secondItem="a6x-es-pKo" secondAttribute="centerX" id="LVx-87-jAE"/>
                        <constraint firstItem="ITV-HW-06P" firstAttribute="leading" secondItem="z3S-Wc-gz5" secondAttribute="trailing" constant="8" symbolic="YES" id="LcQ-8e-XRb"/>
                        <constraint firstItem="Szk-d8-gvW" firstAttribute="trailing" secondItem="iC2-E4-TFj" secondAttribute="trailing" id="NzE-Y6-ELq"/>
                        <constraint firstItem="VZC-QW-e80" firstAttribute="leading" secondItem="2Ar-nT-xyn" secondAttribute="trailing" constant="32" id="OoA-uQ-wwO"/>
                        <constraint firstItem="ITV-HW-06P" firstAttribute="leading" secondItem="w9u-c2-Ve5" secondAttribute="leading" constant="88" id="QHT-GN-hNU"/>
                        <constraint firstItem="2Ar-nT-xyn" firstAttribute="leading" secondItem="4FH-hE-cfp" secondAttribute="trailing" constant="17" id="S5b-6z-RNv"/>
                        <constraint firstItem="ITV-HW-06P" firstAttribute="baseline" secondItem="z3S-Wc-gz5" secondAttribute="baseline" id="VCj-IL-TPK"/>
                        <constraint firstAttribute="trailing" secondItem="w9u-c2-Ve5" secondAttribute="trailing" constant="16" id="VMb-tj-62l"/>
                        <constraint firstAttribute="height" constant="98" id="VrV-GZ-0Iy"/>
                        <constraint firstItem="i02-w9-kNj" firstAttribute="leading" secondItem="i0Z-R2-aHj" secondAttribute="leading" constant="16" id="Xqz-ht-tR6"/>
                        <constraint firstAttribute="trailing" secondItem="i02-w9-kNj" secondAttribute="trailing" constant="16" id="Ydv-nj-ukQ"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ITV-HW-06P" secondAttribute="trailing" constant="16" id="ZOm-e0-MIb"/>
                        <constraint firstItem="1J3-q4-XkT" firstAttribute="baseline" secondItem="rYB-Q0-Qtt" secondAttribute="baseline" id="acH-qi-YLr"/>
                        <constraint firstItem="z3S-Wc-gz5" firstAttribute="width" secondItem="1J3-q4-XkT" secondAttribute="width" id="drK-Fb-ft3"/>
                        <constraint firstItem="i02-w9-kNj" firstAttribute="top" secondItem="a6x-es-pKo" secondAttribute="bottom" constant="10" id="fWK-ia-oVj"/>
                        <constraint firstItem="ub0-OF-vPl" firstAttribute="centerY" secondItem="VZC-QW-e80" secondAttribute="centerY" id="iG5-PF-jbu"/>
                        <constraint firstAttribute="centerY" secondItem="a6x-es-pKo" secondAttribute="centerY" constant="14" id="imh-cr-KuI"/>
                        <constraint firstItem="Szk-d8-gvW" firstAttribute="centerY" secondItem="4FH-hE-cfp" secondAttribute="centerY" id="jWh-8X-KDL"/>
                        <constraint firstItem="Szk-d8-gvW" firstAttribute="bottom" secondItem="iC2-E4-TFj" secondAttribute="bottom" id="ndQ-Ci-Z2X"/>
                        <constraint firstAttribute="centerX" secondItem="i02-w9-kNj" secondAttribute="centerX" id="orf-Ie-Wj1"/>
                        <constraint firstAttribute="centerX" secondItem="2Ar-nT-xyn" secondAttribute="centerX" id="qd0-d0-t3p"/>
                        <constraint firstItem="VZC-QW-e80" firstAttribute="top" secondItem="i0Z-R2-aHj" secondAttribute="top" constant="9" id="rQE-sE-z1O"/>
                        <constraint firstAttribute="width" constant="540" id="rza-74-lue"/>
                        <constraint firstItem="z3S-Wc-gz5" firstAttribute="top" secondItem="w9u-c2-Ve5" secondAttribute="bottom" constant="4" id="sg3-Bi-KP4"/>
                        <constraint firstItem="ub0-OF-vPl" firstAttribute="width" secondItem="VZC-QW-e80" secondAttribute="width" id="vM5-LI-oZi"/>
                        <constraint firstAttribute="trailing" secondItem="rYB-Q0-Qtt" secondAttribute="trailing" constant="16" id="y1j-b0-DSi"/>
                        <constraint firstItem="2Ar-nT-xyn" firstAttribute="top" secondItem="i0Z-R2-aHj" secondAttribute="top" constant="11" id="y8m-ae-eGJ"/>
                        <constraint firstItem="Szk-d8-gvW" firstAttribute="centerY" secondItem="w9u-c2-Ve5" secondAttribute="centerY" constant="20" id="yVK-tE-6pE"/>
                    </constraints>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="i0Z-R2-aHj" secondAttribute="bottom" id="KEq-Wz-Awu"/>
                <constraint firstItem="i0Z-R2-aHj" firstAttribute="top" secondItem="Dyc-Em-p4a" secondAttribute="top" id="gCg-MC-2cF"/>
                <constraint firstAttribute="trailing" secondItem="i0Z-R2-aHj" secondAttribute="trailing" id="iZf-aA-BGw"/>
                <constraint firstItem="i0Z-R2-aHj" firstAttribute="leading" secondItem="Dyc-Em-p4a" secondAttribute="leading" id="y3R-wa-6ph"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="-1023" y="406"/>
        </customView>
        <customView id="XzL-0b-00O">
            <rect key="frame" x="0.0" y="0.0" width="540" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" title="No Source" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-FG-9Rx">
                    <rect key="frame" x="-3" y="-4" width="546" height="104"/>
                    <view key="contentView" id="6BB-lI-wJf">
                        <rect key="frame" x="1" y="1" width="544" height="102"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-Ei-yDp">
                                <rect key="frame" x="162" y="37" width="222" height="29"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No Source Required" id="ZZZ-Ts-Nip">
                                    <font key="font" size="24" name=".HelveticaNeueDeskInterface-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3xT-Ei-yDp" firstAttribute="centerX" secondItem="6BB-lI-wJf" secondAttribute="centerX" id="GFa-NC-GKb"/>
                            <constraint firstItem="3xT-Ei-yDp" firstAttribute="centerY" secondItem="6BB-lI-wJf" secondAttribute="centerY" id="fIG-kM-u8w"/>
                        </constraints>
                        <animations/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="540" id="nqj-R4-5y6"/>
                        <constraint firstAttribute="height" constant="98" id="y0j-h7-4RK"/>
                    </constraints>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AXe-FG-9Rx" secondAttribute="trailing" id="Afe-y9-QJj"/>
                <constraint firstItem="AXe-FG-9Rx" firstAttribute="leading" secondItem="XzL-0b-00O" secondAttribute="leading" id="ERz-kT-1w3"/>
                <constraint firstAttribute="bottom" secondItem="AXe-FG-9Rx" secondAttribute="bottom" id="j1P-gz-eVS"/>
                <constraint firstItem="AXe-FG-9Rx" firstAttribute="top" secondItem="XzL-0b-00O" secondAttribute="top" id="qKP-hz-eBJ"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="-1023" y="262"/>
        </customView>
    </objects>
    <resources>
        <image name="IconDMG" width="512" height="512"/>
        <image name="IconNetBootNBI" width="512" height="512"/>
    </resources>
</document>
