<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NBCNetInstallSettingsViewController">
            <connections>
                <outlet property="checkboxAvailabilityDefault" destination="G3P-of-tSp" id="KQH-Kx-Ydo"/>
                <outlet property="checkboxAvailabilityEnabled" destination="DgJ-hr-lIh" id="gle-NL-PKg"/>
                <outlet property="imageViewIcon" destination="oCz-Qg-YeU" id="vOq-7K-XrA"/>
                <outlet property="popOverVariables" destination="Q6d-NY-WFB" id="lTw-36-gmr"/>
                <outlet property="popUpButtonLanguage" destination="WKm-RM-YlF" id="hLu-av-gzV"/>
                <outlet property="popUpButtonProtocol" destination="Z7G-0b-h1g" id="ve7-C4-akr"/>
                <outlet property="popUpButtonTemplates" destination="lDO-IA-htW" id="OnX-Sm-apa"/>
                <outlet property="textFieldDestinationFolder" destination="yoo-Qy-5sD" id="8Tb-Wv-tyT"/>
                <outlet property="textFieldIndex" destination="SpJ-mO-wOM" id="7Ot-XV-ghb"/>
                <outlet property="textFieldIndexPreview" destination="O3B-3u-DWT" id="F1I-Xw-26l"/>
                <outlet property="textFieldNBIDescription" destination="EQf-Yi-lOh" id="xPp-sq-Xrm"/>
                <outlet property="textFieldNBIDescriptionPreview" destination="vQG-6H-lL2" id="OMs-Eb-bIT"/>
                <outlet property="textFieldNBIName" destination="MZY-G6-eGi" id="mrs-B2-Ecb"/>
                <outlet property="textFieldNBINamePreview" destination="QIk-2e-5gf" id="1Oo-W1-JC2"/>
                <outlet property="textFieldSystemImageUtilityVersion" destination="8CX-f1-mPX" id="d82-6f-SkS"/>
                <outlet property="view" destination="wMx-9w-VcQ" id="FD8-UX-F8Q"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="wMx-9w-VcQ">
            <rect key="frame" x="0.0" y="0.0" width="540" height="436"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="Jkr-W2-481">
                    <rect key="frame" x="-7" y="-10" width="554" height="370"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="354" id="NEz-as-O7b"/>
                        <constraint firstAttribute="width" constant="540" id="YdH-hY-ulm"/>
                    </constraints>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="General" identifier="1" id="zYQ-mU-f5H">
                            <view key="view" id="7PJ-Pu-0aJ">
                                <rect key="frame" x="10" y="33" width="534" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-uw-Z5B">
                                        <rect key="frame" x="18" y="208" width="79" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="JBY-gj-HOR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-G6-eGi">
                                        <rect key="frame" x="103" y="206" width="411" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5gH-vC-vnZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.nbiName" id="lwc-hg-6mx">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                            <outlet property="delegate" destination="-2" id="eln-hn-sJM"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-kL-2bm">
                                        <rect key="frame" x="18" y="181" width="79" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Index:" id="9Cl-C2-Glm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="SpJ-mO-wOM">
                                        <rect key="frame" x="103" y="179" width="100" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="V02-4u-iIu"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xl5-Pv-J3Y">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.nbiIndex" id="Zmi-4O-4fc">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                            <outlet property="delegate" destination="-2" id="KB6-fr-Tqc"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-2c-WqF">
                                        <rect key="frame" x="18" y="154" width="79" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Protocol:" id="vly-7u-f9J">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-c1-ZkC">
                                        <rect key="frame" x="18" y="127" width="79" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Language:" id="zBd-E6-lZj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z7G-0b-h1g">
                                        <rect key="frame" x="101" y="148" width="69" height="26"/>
                                        <popUpButtonCell key="cell" type="push" title="NFS" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="P58-R1-IVU" id="gWM-TL-UrG">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="JKk-16-rkN">
                                                <items>
                                                    <menuItem title="NFS" state="on" id="P58-R1-IVU"/>
                                                    <menuItem title="HTTP" id="kiK-BT-zIT"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="-2" name="selectedValue" keyPath="self.nbiProtocol" id="7U3-QC-Nog"/>
                                        </connections>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-Po-MCN">
                                        <rect key="frame" x="18" y="77" width="79" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Description:" id="Nnu-JY-nxZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-Yi-lOh">
                                        <rect key="frame" x="103" y="50" width="411" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9P0-3x-R97"/>
                                        </constraints>
                                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zqh-TF-J0d">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.nbiDescription" id="bQA-zL-gGi">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q9w-fW-KRT">
                                        <rect key="frame" x="18" y="20" width="79" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Destination:" id="ohi-Z9-hZI">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yoo-Qy-5sD">
                                        <rect key="frame" x="103" y="18" width="327" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1dn-p2-aMs">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.destinationFolder" id="Fgb-NS-RpI">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                            <outlet property="delegate" destination="-2" id="yyJ-Yi-17i"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-ty-XuO">
                                        <rect key="frame" x="432" y="12" width="88" height="32"/>
                                        <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fsa-gT-X6V">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonChooseDestinationFolder:" target="-2" id="Tjn-dK-Tnc"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-RM-YlF">
                                        <rect key="frame" x="101" y="121" width="148" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="Xbq-Dx-orX"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Current" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="mDF-Y6-5zS" id="wdZ-EQ-Gzy">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="Mgz-67-pqO">
                                                <items>
                                                    <menuItem title="Current" state="on" id="mDF-Y6-5zS"/>
                                                    <menuItem isSeparatorItem="YES" id="rjl-YY-Kl7"/>
                                                    <menuItem title="Canadian French" id="9Fk-Vq-6XD"/>
                                                    <menuItem title="English" id="jtj-2x-bmz"/>
                                                    <menuItem title="French" id="xyY-Yf-Ent">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="German" id="w9b-Bg-PeC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="-2" name="selectedValue" keyPath="self.nbiLanguage" id="97F-jR-lff"/>
                                        </connections>
                                    </popUpButton>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-hr-lIh">
                                        <rect key="frame" x="101" y="100" width="73" height="18"/>
                                        <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aKS-Yg-2CQ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.nbiEnabled" id="fYz-sN-mLx"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="G3P-of-tSp">
                                        <rect key="frame" x="178" y="100" width="66" height="18"/>
                                        <buttonCell key="cell" type="check" title="Default" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MFT-MC-IMs">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.nbiDefault" id="e9p-Hr-tyt"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-No-r6R">
                                        <rect key="frame" x="18" y="101" width="79" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Availability:" id="azC-EN-Wwi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-tt-Lh0">
                                        <rect key="frame" x="100" y="232" width="417" height="84"/>
                                        <view key="contentView">
                                            <rect key="frame" x="1" y="1" width="415" height="82"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView identifier="nbiIcon" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-Qg-YeU" customClass="NBCNetInstallDropViewImageIcon">
                                                    <rect key="frame" x="7" y="8" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="9z6-oY-DFV"/>
                                                        <constraint firstAttribute="height" constant="68" id="cHh-ag-ex4"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="IconNetBootNBI" id="jLH-bp-yRg"/>
                                                    <connections>
                                                        <binding destination="-2" name="valuePath" keyPath="self.nbiIcon" id="hk2-n9-ChP"/>
                                                    </connections>
                                                </imageView>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O3B-3u-DWT">
                                                    <rect key="frame" x="81" y="38" width="31" height="13"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="2015" id="wl2-9O-3Bm">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQG-6H-lL2">
                                                    <rect key="frame" x="81" y="8" width="318" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="AAZ-X5-p4a"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" id="YDE-9E-jON">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <string key="title">Placeholder Description
asdasd</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="QIk-2e-5gf">
                                                    <rect key="frame" x="81" y="52" width="318" height="18"/>
                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="justified" title="Placeholder Name.nbi" id="aLm-PL-7dp">
                                                        <font key="font" metaFont="systemBold" size="15"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vQG-6H-lL2" firstAttribute="top" secondItem="O3B-3u-DWT" secondAttribute="bottom" constant="2" id="1e7-9W-GGN"/>
                                            <constraint firstAttribute="trailing" secondItem="QIk-2e-5gf" secondAttribute="trailing" constant="16" id="2Jx-jt-utB"/>
                                            <constraint firstAttribute="trailing" secondItem="vQG-6H-lL2" secondAttribute="trailing" constant="16" id="3l0-PQ-M9G"/>
                                            <constraint firstItem="QIk-2e-5gf" firstAttribute="leading" secondItem="vQG-6H-lL2" secondAttribute="leading" id="5Da-kZ-hah"/>
                                            <constraint firstItem="O3B-3u-DWT" firstAttribute="top" secondItem="QIk-2e-5gf" secondAttribute="bottom" constant="1" id="C98-1f-s2i"/>
                                            <constraint firstItem="O3B-3u-DWT" firstAttribute="leading" secondItem="QIk-2e-5gf" secondAttribute="leading" id="Sob-TX-p3o"/>
                                            <constraint firstItem="QIk-2e-5gf" firstAttribute="leading" secondItem="oCz-Qg-YeU" secondAttribute="trailing" constant="8" symbolic="YES" id="YOG-Z6-ZKI"/>
                                            <constraint firstAttribute="bottom" secondItem="oCz-Qg-YeU" secondAttribute="bottom" constant="5" id="cTB-dk-XIb"/>
                                            <constraint firstItem="QIk-2e-5gf" firstAttribute="top" secondItem="H6P-tt-Lh0" secondAttribute="top" constant="11" id="cwx-pH-Le3"/>
                                            <constraint firstItem="oCz-Qg-YeU" firstAttribute="top" secondItem="H6P-tt-Lh0" secondAttribute="top" constant="5" id="jAc-M7-NUE"/>
                                            <constraint firstItem="oCz-Qg-YeU" firstAttribute="leading" secondItem="H6P-tt-Lh0" secondAttribute="leading" constant="5" id="kGj-16-yeT"/>
                                            <constraint firstAttribute="bottom" secondItem="vQG-6H-lL2" secondAttribute="bottom" constant="5" id="v4j-hQ-C1p"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-38-5uy">
                                        <rect key="frame" x="40" y="267" width="57" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Preview:" id="oaa-Xe-8OA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="izq-WD-lek">
                                        <rect key="frame" x="491" y="177" width="25" height="25"/>
                                        <buttonCell key="cell" type="help" bezelStyle="helpButton" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BjP-1v-2bP">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonPopOver:" target="-2" id="FB3-pe-QMZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0uj-c1-ZkC" firstAttribute="baseline" secondItem="WKm-RM-YlF" secondAttribute="baseline" id="0fZ-zu-wnJ"/>
                                    <constraint firstItem="sR3-kL-2bm" firstAttribute="trailing" secondItem="cCi-2c-WqF" secondAttribute="trailing" id="5qp-5r-1Fk"/>
                                    <constraint firstItem="cCi-2c-WqF" firstAttribute="trailing" secondItem="ITo-uw-Z5B" secondAttribute="trailing" id="9TI-tV-mKM"/>
                                    <constraint firstItem="ITo-uw-Z5B" firstAttribute="trailing" secondItem="sR3-kL-2bm" secondAttribute="trailing" id="Awu-fn-8xJ"/>
                                    <constraint firstItem="0uj-c1-ZkC" firstAttribute="leading" secondItem="7PJ-Pu-0aJ" secondAttribute="leading" constant="20" symbolic="YES" id="CRb-dC-Uef"/>
                                    <constraint firstItem="G3P-of-tSp" firstAttribute="leading" secondItem="DgJ-hr-lIh" secondAttribute="trailing" constant="8" symbolic="YES" id="DD2-qJ-MWb"/>
                                    <constraint firstItem="sR3-kL-2bm" firstAttribute="trailing" secondItem="0uj-c1-ZkC" secondAttribute="trailing" id="E0S-On-ggv"/>
                                    <constraint firstItem="DhJ-No-r6R" firstAttribute="leading" secondItem="7PJ-Pu-0aJ" secondAttribute="leading" constant="20" symbolic="YES" id="E0k-ln-QSg"/>
                                    <constraint firstItem="H6P-tt-Lh0" firstAttribute="top" secondItem="7PJ-Pu-0aJ" secondAttribute="top" constant="10" id="G8V-a3-y1n"/>
                                    <constraint firstItem="Z7G-0b-h1g" firstAttribute="baseline" secondItem="cCi-2c-WqF" secondAttribute="baseline" id="Gvs-Vn-sia"/>
                                    <constraint firstItem="cCi-2c-WqF" firstAttribute="trailing" secondItem="0vb-Po-MCN" secondAttribute="trailing" id="ICf-vl-rnO"/>
                                    <constraint firstItem="q9w-fW-KRT" firstAttribute="leading" secondItem="7PJ-Pu-0aJ" secondAttribute="leading" constant="20" symbolic="YES" id="L2c-yc-1ji"/>
                                    <constraint firstItem="cCi-2c-WqF" firstAttribute="trailing" secondItem="q9w-fW-KRT" secondAttribute="trailing" id="LFm-H2-tV9"/>
                                    <constraint firstItem="yoo-Qy-5sD" firstAttribute="leading" secondItem="q9w-fW-KRT" secondAttribute="trailing" constant="8" symbolic="YES" id="M4d-Uf-6R6"/>
                                    <constraint firstItem="MZY-G6-eGi" firstAttribute="top" secondItem="H6P-tt-Lh0" secondAttribute="bottom" constant="8" symbolic="YES" id="MNY-Mr-sey"/>
                                    <constraint firstItem="EQf-Yi-lOh" firstAttribute="leading" secondItem="DgJ-hr-lIh" secondAttribute="leading" id="NFx-8A-45O"/>
                                    <constraint firstAttribute="bottom" secondItem="q9w-fW-KRT" secondAttribute="bottom" constant="20" symbolic="YES" id="PNI-zw-ELp"/>
                                    <constraint firstItem="p9d-ty-XuO" firstAttribute="centerY" secondItem="yoo-Qy-5sD" secondAttribute="centerY" id="S2g-Va-oNI"/>
                                    <constraint firstItem="sR3-kL-2bm" firstAttribute="top" secondItem="ITo-uw-Z5B" secondAttribute="bottom" constant="10" id="S9L-Zh-NZk"/>
                                    <constraint firstItem="DgJ-hr-lIh" firstAttribute="top" secondItem="WKm-RM-YlF" secondAttribute="bottom" constant="8" symbolic="YES" id="Tuc-qe-RgA"/>
                                    <constraint firstItem="DhJ-No-r6R" firstAttribute="baseline" secondItem="G3P-of-tSp" secondAttribute="baseline" id="V71-dO-1qU"/>
                                    <constraint firstAttribute="trailing" secondItem="EQf-Yi-lOh" secondAttribute="trailing" constant="20" symbolic="YES" id="XDF-uV-2Ke"/>
                                    <constraint firstItem="EQf-Yi-lOh" firstAttribute="top" secondItem="DgJ-hr-lIh" secondAttribute="bottom" constant="8" symbolic="YES" id="YUL-Pu-mI7"/>
                                    <constraint firstItem="sR3-kL-2bm" firstAttribute="leading" secondItem="7PJ-Pu-0aJ" secondAttribute="leading" constant="20" symbolic="YES" id="Z7t-Bo-tcU"/>
                                    <constraint firstItem="MZY-G6-eGi" firstAttribute="leading" secondItem="ITo-uw-Z5B" secondAttribute="trailing" constant="8" symbolic="YES" id="ZZz-Df-IPC"/>
                                    <constraint firstItem="SpJ-mO-wOM" firstAttribute="leading" secondItem="sR3-kL-2bm" secondAttribute="trailing" constant="8" symbolic="YES" id="Zhb-b9-mpD"/>
                                    <constraint firstItem="MZY-G6-eGi" firstAttribute="trailing" secondItem="izq-WD-lek" secondAttribute="trailing" id="Ztg-6t-vSU"/>
                                    <constraint firstItem="izq-WD-lek" firstAttribute="centerY" secondItem="SpJ-mO-wOM" secondAttribute="centerY" id="aJS-mY-1Uq"/>
                                    <constraint firstItem="H6P-tt-Lh0" firstAttribute="centerY" secondItem="pO1-38-5uy" secondAttribute="centerY" id="bzx-n8-zD1"/>
                                    <constraint firstItem="cCi-2c-WqF" firstAttribute="leading" secondItem="7PJ-Pu-0aJ" secondAttribute="leading" constant="20" symbolic="YES" id="dFf-nl-Zyv"/>
                                    <constraint firstItem="yoo-Qy-5sD" firstAttribute="top" secondItem="EQf-Yi-lOh" secondAttribute="bottom" constant="10" symbolic="YES" id="dO6-ni-Yic"/>
                                    <constraint firstItem="sR3-kL-2bm" firstAttribute="trailing" secondItem="ITo-uw-Z5B" secondAttribute="trailing" id="dZy-4D-2tJ"/>
                                    <constraint firstItem="cCi-2c-WqF" firstAttribute="top" secondItem="sR3-kL-2bm" secondAttribute="bottom" constant="10" id="fOs-WU-iC0"/>
                                    <constraint firstItem="DhJ-No-r6R" firstAttribute="trailing" secondItem="cCi-2c-WqF" secondAttribute="trailing" id="fs1-ie-ClI"/>
                                    <constraint firstItem="ITo-uw-Z5B" firstAttribute="leading" secondItem="7PJ-Pu-0aJ" secondAttribute="leading" constant="20" symbolic="YES" id="iRd-Sm-esc"/>
                                    <constraint firstItem="SpJ-mO-wOM" firstAttribute="baseline" secondItem="sR3-kL-2bm" secondAttribute="baseline" id="lMm-yX-Z0j"/>
                                    <constraint firstItem="0uj-c1-ZkC" firstAttribute="top" secondItem="cCi-2c-WqF" secondAttribute="bottom" constant="10" id="mCX-5y-vwz"/>
                                    <constraint firstAttribute="trailing" secondItem="H6P-tt-Lh0" secondAttribute="trailing" constant="20" symbolic="YES" id="olq-aj-wQK"/>
                                    <constraint firstItem="0vb-Po-MCN" firstAttribute="top" secondItem="EQf-Yi-lOh" secondAttribute="top" id="q4T-bU-eCN"/>
                                    <constraint firstItem="pO1-38-5uy" firstAttribute="trailing" secondItem="cCi-2c-WqF" secondAttribute="trailing" id="q5k-1Z-gI0"/>
                                    <constraint firstItem="0vb-Po-MCN" firstAttribute="leading" secondItem="7PJ-Pu-0aJ" secondAttribute="leading" constant="20" symbolic="YES" id="rpp-Sv-W0z"/>
                                    <constraint firstItem="cCi-2c-WqF" firstAttribute="trailing" secondItem="sR3-kL-2bm" secondAttribute="trailing" id="sBx-4N-tp5"/>
                                    <constraint firstAttribute="trailing" secondItem="MZY-G6-eGi" secondAttribute="trailing" constant="20" symbolic="YES" id="tZg-z3-eyw"/>
                                    <constraint firstItem="Z7G-0b-h1g" firstAttribute="leading" secondItem="cCi-2c-WqF" secondAttribute="trailing" constant="8" symbolic="YES" id="vUD-g3-l8a"/>
                                    <constraint firstItem="WKm-RM-YlF" firstAttribute="leading" secondItem="0uj-c1-ZkC" secondAttribute="trailing" constant="8" symbolic="YES" id="vme-ZK-rnI"/>
                                    <constraint firstAttribute="trailing" secondItem="p9d-ty-XuO" secondAttribute="trailing" constant="20" symbolic="YES" id="vzh-Ea-iYd"/>
                                    <constraint firstItem="yoo-Qy-5sD" firstAttribute="baseline" secondItem="q9w-fW-KRT" secondAttribute="baseline" id="wbF-xT-tV8"/>
                                    <constraint firstItem="EQf-Yi-lOh" firstAttribute="leading" secondItem="0vb-Po-MCN" secondAttribute="trailing" constant="8" symbolic="YES" id="wxn-3b-HG7"/>
                                    <constraint firstItem="DhJ-No-r6R" firstAttribute="baseline" secondItem="DgJ-hr-lIh" secondAttribute="baseline" id="xSZ-2B-sFB"/>
                                    <constraint firstItem="p9d-ty-XuO" firstAttribute="leading" secondItem="yoo-Qy-5sD" secondAttribute="trailing" constant="8" symbolic="YES" id="yR1-PK-Hsw"/>
                                    <constraint firstItem="H6P-tt-Lh0" firstAttribute="leading" secondItem="MZY-G6-eGi" secondAttribute="leading" id="zSf-IL-OE3"/>
                                    <constraint firstItem="MZY-G6-eGi" firstAttribute="baseline" secondItem="ITo-uw-Z5B" secondAttribute="baseline" id="zoJ-Tl-jIN"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-LS-Vgg">
                    <rect key="frame" x="-3" y="362" width="546" height="76"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="544" height="74"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-zf-dGk">
                                <rect key="frame" x="16" y="45" width="184" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="System Image Utility Version:" id="d51-0D-ekA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-44-F9F">
                                <rect key="frame" x="16" y="20" width="184" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Saved Templates:" id="FFH-0A-3Pb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-IA-htW">
                                <rect key="frame" x="204" y="13" width="225" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="FGE-V8-NPd"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" refusesFirstResponder="YES" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="4d8-26-Lua">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Png-cc-abZ"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="popUpButtonTemplates:" target="-2" id="VeB-kH-XPp"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-f1-mPX">
                                <rect key="frame" x="204" y="45" width="324" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="Wh8-P4-8FF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="xgO-zf-dGk" firstAttribute="leading" secondItem="bTS-LS-Vgg" secondAttribute="leading" constant="16" id="20r-UC-y4t"/>
                        <constraint firstItem="qXc-44-F9F" firstAttribute="baseline" secondItem="lDO-IA-htW" secondAttribute="baseline" id="E7x-b8-4OP"/>
                        <constraint firstItem="qXc-44-F9F" firstAttribute="top" secondItem="xgO-zf-dGk" secondAttribute="bottom" constant="8" symbolic="YES" id="GKB-Bb-EKm"/>
                        <constraint firstItem="lDO-IA-htW" firstAttribute="leading" secondItem="qXc-44-F9F" secondAttribute="trailing" constant="8" symbolic="YES" id="HU9-b2-sXa"/>
                        <constraint firstItem="qXc-44-F9F" firstAttribute="leading" secondItem="bTS-LS-Vgg" secondAttribute="leading" constant="16" id="KuO-ip-cKI"/>
                        <constraint firstAttribute="height" constant="70" id="P8e-8t-s7h"/>
                        <constraint firstAttribute="width" constant="540" id="PWA-vo-hgL"/>
                        <constraint firstItem="8CX-f1-mPX" firstAttribute="leading" secondItem="xgO-zf-dGk" secondAttribute="trailing" constant="8" symbolic="YES" id="PuI-yR-VYF"/>
                        <constraint firstItem="xgO-zf-dGk" firstAttribute="trailing" secondItem="qXc-44-F9F" secondAttribute="trailing" id="RSq-0Z-bSp"/>
                        <constraint firstItem="xgO-zf-dGk" firstAttribute="centerY" secondItem="8CX-f1-mPX" secondAttribute="centerY" id="dzX-W3-ccq"/>
                        <constraint firstAttribute="trailing" secondItem="8CX-f1-mPX" secondAttribute="trailing" constant="16" id="gzh-9w-zB1"/>
                        <constraint firstItem="xgO-zf-dGk" firstAttribute="top" secondItem="bTS-LS-Vgg" secondAttribute="top" constant="11" id="iM3-1m-KSI"/>
                        <constraint firstAttribute="trailing" secondItem="xgO-zf-dGk" secondAttribute="trailing" constant="344" id="pVJ-P7-cjS"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jkr-W2-481" secondAttribute="trailing" id="2Hs-fi-5zv"/>
                <constraint firstItem="bTS-LS-Vgg" firstAttribute="leading" secondItem="wMx-9w-VcQ" secondAttribute="leading" id="3W9-3H-9Ef"/>
                <constraint firstAttribute="trailing" secondItem="bTS-LS-Vgg" secondAttribute="trailing" id="9h9-Ni-cE4"/>
                <constraint firstItem="Jkr-W2-481" firstAttribute="leading" secondItem="wMx-9w-VcQ" secondAttribute="leading" id="E5R-8U-TFD"/>
                <constraint firstItem="bTS-LS-Vgg" firstAttribute="top" secondItem="wMx-9w-VcQ" secondAttribute="top" id="K4r-2J-ckj"/>
                <constraint firstItem="Jkr-W2-481" firstAttribute="top" secondItem="bTS-LS-Vgg" secondAttribute="bottom" constant="12" id="L2C-dC-DfL"/>
                <constraint firstAttribute="bottom" secondItem="Jkr-W2-481" secondAttribute="bottom" id="w9s-Rx-JsR"/>
            </constraints>
            <point key="canvasLocation" x="-1105" y="59"/>
        </customView>
        <viewController id="RDh-6Q-Ga8" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="KYe-KY-xcQ" id="h1U-N6-1rT"/>
            </connections>
        </viewController>
        <popover behavior="t" id="Q6d-NY-WFB">
            <connections>
                <outlet property="contentViewController" destination="RDh-6Q-Ga8" id="5Ef-jM-qgx"/>
            </connections>
        </popover>
        <customView id="KYe-KY-xcQ">
            <rect key="frame" x="8" y="0.0" width="423" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-1P-fNA">
                    <rect key="frame" x="18" y="220" width="133" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="%OSVERSION%" id="0zl-Mz-VxF">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="StJ-bR-Wli">
                    <rect key="frame" x="18" y="195" width="133" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="%OSMAJOR%" id="skK-R8-U7j">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-8Y-SlR">
                    <rect key="frame" x="18" y="70" width="133" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="%COUNTER%" id="QDE-9K-Cim">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="klD-Rp-o2s">
                    <rect key="frame" x="18" y="120" width="133" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="%BUILD%" id="9PG-JH-C49">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iN2-b9-QWS">
                    <rect key="frame" x="18" y="170" width="133" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="%OSMINOR%" id="YcZ-nN-Agz">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gx1-gL-1bW">
                    <rect key="frame" x="18" y="145" width="133" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="%OSPATCH%" id="L7Y-Oy-B1Q">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-sb-9Am">
                    <rect key="frame" x="150" y="220" width="190" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="- Source OS Version" id="F5l-e6-KT2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FGA-Pr-x2N">
                    <rect key="frame" x="150" y="195" width="190" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="- Source OS Major Version" id="04D-ez-Sx0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-cX-c72">
                    <rect key="frame" x="150" y="70" width="190" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="- Current Index Counter" id="cM0-lx-qV1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q4B-YT-R8X">
                    <rect key="frame" x="150" y="120" width="190" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="- Source OS Build Version" id="qXE-xk-mc1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="48p-NU-g3r">
                    <rect key="frame" x="150" y="170" width="190" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="- Source OS Minor Version" id="JLN-N3-nqb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-Xa-RLC">
                    <rect key="frame" x="150" y="145" width="190" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="- Source OS Patch Version" id="B0B-gv-kS6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="90I-gk-13H">
                    <rect key="frame" x="18" y="95" width="133" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Index Variables" id="bXo-Iy-0g3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="emf-PQ-olJ">
                    <rect key="frame" x="18" y="45" width="133" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Application Variables" id="uGe-9U-Tbh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-1b-xNf">
                    <rect key="frame" x="18" y="20" width="133" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="%SIUVERSION%" id="XUD-Gc-vxJ">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X0r-rL-seO">
                    <rect key="frame" x="150" y="20" width="190" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="- System Image Utility Version" id="moK-tC-7p9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-VG-I0g">
                    <rect key="frame" x="344" y="220" width="61" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10.9.5" id="T2K-xC-ixM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.popOverOSVersion" id="iGe-ZZ-My8">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-ul-hT5">
                    <rect key="frame" x="344" y="195" width="61" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10" id="hP4-Fw-lLC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.popOverOSMajor" id="lRA-nm-Djd">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-Yq-klY">
                    <rect key="frame" x="344" y="170" width="61" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="9" id="ilc-AN-4rx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.popOverOSMinor" id="8ts-lc-w90">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-G2-PLr">
                    <rect key="frame" x="344" y="145" width="61" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="5" id="rSW-xM-TyC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.popOverOSPatch" id="vih-AD-2mz">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2AS-b8-aPr">
                    <rect key="frame" x="344" y="120" width="61" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="13B2A12" id="F6S-1K-erF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.popOverOSBuild" id="nbJ-6d-XsO">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B0L-DB-7t2">
                    <rect key="frame" x="344" y="70" width="61" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1024" id="qso-Bz-IbU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.popOverIndex" id="7Ln-ng-6vp">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gou-re-FxK">
                    <rect key="frame" x="344" y="20" width="61" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10.10.3" id="Ast-lT-jCl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.siuVersion" id="Wx0-5R-NW0">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wft-BZ-l4c">
                    <rect key="frame" x="344" y="245" width="61" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Example" id="zqA-J5-lJz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u5N-Eg-wgB">
                    <rect key="frame" x="18" y="245" width="133" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Source Variables" id="TBW-dz-SdX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Gtd-cX-c72" firstAttribute="leading" secondItem="X0r-rL-seO" secondAttribute="leading" id="1TK-F3-QG6"/>
                <constraint firstItem="2AS-b8-aPr" firstAttribute="leading" secondItem="RLe-VG-I0g" secondAttribute="leading" id="2EA-ps-3sf"/>
                <constraint firstItem="48p-NU-g3r" firstAttribute="leading" secondItem="Q4B-YT-R8X" secondAttribute="leading" id="45b-Ji-fwa"/>
                <constraint firstItem="u5N-Eg-wgB" firstAttribute="leading" secondItem="KYe-KY-xcQ" secondAttribute="leading" constant="20" symbolic="YES" id="4GW-nH-Rxb"/>
                <constraint firstItem="iN2-b9-QWS" firstAttribute="baseline" secondItem="48p-NU-g3r" secondAttribute="baseline" id="5B4-27-UbR"/>
                <constraint firstItem="emf-PQ-olJ" firstAttribute="leading" secondItem="KYe-KY-xcQ" secondAttribute="leading" constant="20" symbolic="YES" id="5xW-nk-5CK"/>
                <constraint firstItem="Gx1-gL-1bW" firstAttribute="leading" secondItem="KYe-KY-xcQ" secondAttribute="leading" constant="20" symbolic="YES" id="6dv-ur-Umz"/>
                <constraint firstItem="PFe-1P-fNA" firstAttribute="baseline" secondItem="fxE-sb-9Am" secondAttribute="baseline" id="6pf-WZ-CEz"/>
                <constraint firstItem="Kel-8Y-SlR" firstAttribute="leading" secondItem="KYe-KY-xcQ" secondAttribute="leading" constant="20" symbolic="YES" id="73q-F5-AqT"/>
                <constraint firstItem="fxE-sb-9Am" firstAttribute="leading" secondItem="PFe-1P-fNA" secondAttribute="trailing" constant="3" id="7aY-C6-fTk"/>
                <constraint firstItem="okZ-ul-hT5" firstAttribute="leading" secondItem="FGA-Pr-x2N" secondAttribute="trailing" constant="8" symbolic="YES" id="9ET-xm-Rnx"/>
                <constraint firstItem="Gx1-gL-1bW" firstAttribute="top" secondItem="iN2-b9-QWS" secondAttribute="bottom" constant="8" symbolic="YES" id="9P3-Xu-piC"/>
                <constraint firstItem="RLe-VG-I0g" firstAttribute="leading" secondItem="fxE-sb-9Am" secondAttribute="trailing" constant="8" symbolic="YES" id="9uy-34-Gax"/>
                <constraint firstItem="48p-NU-g3r" firstAttribute="baseline" secondItem="mJC-Yq-klY" secondAttribute="baseline" id="AMI-fy-9GH"/>
                <constraint firstAttribute="trailing" secondItem="2AS-b8-aPr" secondAttribute="trailing" constant="20" symbolic="YES" id="Abw-XQ-h7u"/>
                <constraint firstItem="Gtd-cX-c72" firstAttribute="baseline" secondItem="B0L-DB-7t2" secondAttribute="baseline" id="Ceb-by-IWX"/>
                <constraint firstItem="90I-gk-13H" firstAttribute="trailing" secondItem="Kel-8Y-SlR" secondAttribute="trailing" id="Crn-g3-6OY"/>
                <constraint firstItem="gou-re-FxK" firstAttribute="leading" secondItem="X0r-rL-seO" secondAttribute="trailing" constant="8" symbolic="YES" id="EQd-io-9fP"/>
                <constraint firstAttribute="trailing" secondItem="mJC-Yq-klY" secondAttribute="trailing" constant="20" symbolic="YES" id="Eux-dQ-NEF"/>
                <constraint firstItem="48p-NU-g3r" firstAttribute="leading" secondItem="dFe-Xa-RLC" secondAttribute="leading" id="GtM-gR-n7M"/>
                <constraint firstItem="90I-gk-13H" firstAttribute="top" secondItem="Q4B-YT-R8X" secondAttribute="bottom" constant="8" symbolic="YES" id="J3J-oz-sBo"/>
                <constraint firstItem="Q4B-YT-R8X" firstAttribute="leading" secondItem="klD-Rp-o2s" secondAttribute="trailing" constant="3" id="JFI-Nd-Nmu"/>
                <constraint firstItem="2AS-b8-aPr" firstAttribute="leading" secondItem="B0L-DB-7t2" secondAttribute="leading" id="Kww-RK-sgO"/>
                <constraint firstItem="emf-PQ-olJ" firstAttribute="top" secondItem="Kel-8Y-SlR" secondAttribute="bottom" constant="8" symbolic="YES" id="Lwu-17-pZR"/>
                <constraint firstItem="3nF-G2-PLr" firstAttribute="leading" secondItem="dFe-Xa-RLC" secondAttribute="trailing" constant="8" symbolic="YES" id="Pak-P9-eqv"/>
                <constraint firstItem="B0L-DB-7t2" firstAttribute="leading" secondItem="Gtd-cX-c72" secondAttribute="trailing" constant="8" symbolic="YES" id="QZb-ja-eMO"/>
                <constraint firstItem="dFe-Xa-RLC" firstAttribute="leading" secondItem="Gx1-gL-1bW" secondAttribute="trailing" constant="3" id="RCU-5k-eCU"/>
                <constraint firstItem="emf-PQ-olJ" firstAttribute="trailing" secondItem="TbR-1b-xNf" secondAttribute="trailing" id="RYC-ZG-MU8"/>
                <constraint firstItem="TbR-1b-xNf" firstAttribute="baseline" secondItem="X0r-rL-seO" secondAttribute="baseline" id="Uj3-7o-AER"/>
                <constraint firstItem="klD-Rp-o2s" firstAttribute="baseline" secondItem="Q4B-YT-R8X" secondAttribute="baseline" id="UvX-Dt-kAR"/>
                <constraint firstItem="3nF-G2-PLr" firstAttribute="baseline" secondItem="dFe-Xa-RLC" secondAttribute="baseline" id="Vci-8e-QKc"/>
                <constraint firstItem="u5N-Eg-wgB" firstAttribute="baseline" secondItem="wft-BZ-l4c" secondAttribute="baseline" id="VvI-wr-hED"/>
                <constraint firstItem="StJ-bR-Wli" firstAttribute="leading" secondItem="KYe-KY-xcQ" secondAttribute="leading" constant="20" symbolic="YES" id="Wmq-Qu-LXn"/>
                <constraint firstItem="2AS-b8-aPr" firstAttribute="leading" secondItem="okZ-ul-hT5" secondAttribute="leading" id="WvB-lu-fS2"/>
                <constraint firstAttribute="trailing" secondItem="3nF-G2-PLr" secondAttribute="trailing" constant="20" symbolic="YES" id="XoT-n5-r48"/>
                <constraint firstItem="Gtd-cX-c72" firstAttribute="top" secondItem="90I-gk-13H" secondAttribute="bottom" constant="8" symbolic="YES" id="aRq-3d-t4P"/>
                <constraint firstItem="TbR-1b-xNf" firstAttribute="leading" secondItem="KYe-KY-xcQ" secondAttribute="leading" constant="20" symbolic="YES" id="bJc-vD-Xny"/>
                <constraint firstItem="48p-NU-g3r" firstAttribute="leading" secondItem="FGA-Pr-x2N" secondAttribute="leading" id="c3D-wh-7SG"/>
                <constraint firstItem="fxE-sb-9Am" firstAttribute="baseline" secondItem="RLe-VG-I0g" secondAttribute="baseline" id="dTe-IY-lmW"/>
                <constraint firstItem="wft-BZ-l4c" firstAttribute="leading" secondItem="RLe-VG-I0g" secondAttribute="leading" id="dbd-SF-wXS"/>
                <constraint firstItem="Kel-8Y-SlR" firstAttribute="baseline" secondItem="Gtd-cX-c72" secondAttribute="baseline" id="eKJ-mw-rtt"/>
                <constraint firstItem="2AS-b8-aPr" firstAttribute="leading" secondItem="gou-re-FxK" secondAttribute="leading" id="es4-js-2b8"/>
                <constraint firstItem="PFe-1P-fNA" firstAttribute="top" secondItem="u5N-Eg-wgB" secondAttribute="bottom" constant="8" symbolic="YES" id="ew7-SS-E4k"/>
                <constraint firstItem="klD-Rp-o2s" firstAttribute="top" secondItem="Gx1-gL-1bW" secondAttribute="bottom" constant="8" symbolic="YES" id="fZe-0J-ZK9"/>
                <constraint firstItem="2AS-b8-aPr" firstAttribute="baseline" secondItem="Q4B-YT-R8X" secondAttribute="baseline" id="hfe-jH-vba"/>
                <constraint firstAttribute="trailing" secondItem="gou-re-FxK" secondAttribute="trailing" constant="20" symbolic="YES" id="hyG-Az-Lme"/>
                <constraint firstItem="okZ-ul-hT5" firstAttribute="baseline" secondItem="FGA-Pr-x2N" secondAttribute="baseline" id="iET-SS-cIt"/>
                <constraint firstItem="2AS-b8-aPr" firstAttribute="leading" secondItem="mJC-Yq-klY" secondAttribute="leading" id="ic1-b9-Na0"/>
                <constraint firstItem="u5N-Eg-wgB" firstAttribute="top" secondItem="KYe-KY-xcQ" secondAttribute="top" constant="20" symbolic="YES" id="jcY-zn-utb"/>
                <constraint firstItem="Gx1-gL-1bW" firstAttribute="baseline" secondItem="dFe-Xa-RLC" secondAttribute="baseline" id="jcl-oW-8bg"/>
                <constraint firstItem="90I-gk-13H" firstAttribute="leading" secondItem="KYe-KY-xcQ" secondAttribute="leading" constant="20" symbolic="YES" id="jl3-cF-oF0"/>
                <constraint firstItem="PFe-1P-fNA" firstAttribute="leading" secondItem="KYe-KY-xcQ" secondAttribute="leading" constant="20" symbolic="YES" id="kS5-iS-Owm"/>
                <constraint firstItem="2AS-b8-aPr" firstAttribute="leading" secondItem="Q4B-YT-R8X" secondAttribute="trailing" constant="8" symbolic="YES" id="lRq-Tl-ikW"/>
                <constraint firstAttribute="trailing" secondItem="wft-BZ-l4c" secondAttribute="trailing" constant="20" symbolic="YES" id="mRU-ks-YYZ"/>
                <constraint firstAttribute="trailing" secondItem="okZ-ul-hT5" secondAttribute="trailing" constant="20" symbolic="YES" id="mTo-1q-GoZ"/>
                <constraint firstAttribute="trailing" secondItem="B0L-DB-7t2" secondAttribute="trailing" constant="20" symbolic="YES" id="n7b-mX-6eS"/>
                <constraint firstItem="klD-Rp-o2s" firstAttribute="leading" secondItem="KYe-KY-xcQ" secondAttribute="leading" constant="20" symbolic="YES" id="oEj-8a-yXQ"/>
                <constraint firstItem="X0r-rL-seO" firstAttribute="baseline" secondItem="gou-re-FxK" secondAttribute="baseline" id="oIL-N1-IUD"/>
                <constraint firstItem="48p-NU-g3r" firstAttribute="leading" secondItem="Gtd-cX-c72" secondAttribute="leading" id="oLO-TV-4L7"/>
                <constraint firstItem="Gtd-cX-c72" firstAttribute="leading" secondItem="Kel-8Y-SlR" secondAttribute="trailing" constant="3" id="qrK-BR-epv"/>
                <constraint firstItem="FGA-Pr-x2N" firstAttribute="leading" secondItem="StJ-bR-Wli" secondAttribute="trailing" constant="3" id="sHn-xb-oLi"/>
                <constraint firstItem="iN2-b9-QWS" firstAttribute="top" secondItem="StJ-bR-Wli" secondAttribute="bottom" constant="8" symbolic="YES" id="sOt-I0-YoC"/>
                <constraint firstItem="TbR-1b-xNf" firstAttribute="top" secondItem="emf-PQ-olJ" secondAttribute="bottom" constant="8" symbolic="YES" id="t6v-dY-DKy"/>
                <constraint firstItem="X0r-rL-seO" firstAttribute="leading" secondItem="TbR-1b-xNf" secondAttribute="trailing" constant="3" id="tfL-zg-5U6"/>
                <constraint firstItem="iN2-b9-QWS" firstAttribute="leading" secondItem="KYe-KY-xcQ" secondAttribute="leading" constant="20" symbolic="YES" id="tgF-3N-DsV"/>
                <constraint firstItem="mJC-Yq-klY" firstAttribute="leading" secondItem="48p-NU-g3r" secondAttribute="trailing" constant="8" symbolic="YES" id="ueR-pm-HLD"/>
                <constraint firstAttribute="trailing" secondItem="RLe-VG-I0g" secondAttribute="trailing" constant="20" symbolic="YES" id="ueZ-kI-p89"/>
                <constraint firstItem="PFe-1P-fNA" firstAttribute="trailing" secondItem="u5N-Eg-wgB" secondAttribute="trailing" id="wVZ-ai-UdZ"/>
                <constraint firstAttribute="bottom" secondItem="TbR-1b-xNf" secondAttribute="bottom" constant="20" symbolic="YES" id="xE3-q9-Njj"/>
                <constraint firstItem="48p-NU-g3r" firstAttribute="leading" secondItem="iN2-b9-QWS" secondAttribute="trailing" constant="3" id="xc4-nn-hqK"/>
                <constraint firstItem="2AS-b8-aPr" firstAttribute="leading" secondItem="3nF-G2-PLr" secondAttribute="leading" id="ylP-63-eE0"/>
                <constraint firstItem="StJ-bR-Wli" firstAttribute="baseline" secondItem="FGA-Pr-x2N" secondAttribute="baseline" id="zBB-Nt-4Yy"/>
                <constraint firstItem="48p-NU-g3r" firstAttribute="leading" secondItem="fxE-sb-9Am" secondAttribute="leading" id="zGU-Vi-9na"/>
                <constraint firstItem="StJ-bR-Wli" firstAttribute="top" secondItem="PFe-1P-fNA" secondAttribute="bottom" constant="8" symbolic="YES" id="znp-kk-qAO"/>
            </constraints>
            <point key="canvasLocation" x="-1101.5" y="485"/>
        </customView>
    </objects>
    <resources>
        <image name="IconNetBootNBI" width="512" height="512"/>
    </resources>
</document>
