<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NBCWorkflowProgressViewController">
            <connections>
                <outlet property="buttonCancel" destination="OCM-Cq-6q3" id="kes-2D-vaq"/>
                <outlet property="buttonOpenLog" destination="6s6-PX-ioV" id="Uw7-Te-SfN"/>
                <outlet property="buttonShowInFinder" destination="Xto-uU-I0c" id="2MP-mg-9Gi"/>
                <outlet property="buttonWorkflowReport" destination="9rK-Pj-9i4" id="baL-aT-5jj"/>
                <outlet property="layoutConstraintButtonOpenLogLeading" destination="vas-ao-VQw" id="Ute-IY-zaI"/>
                <outlet property="layoutContraintStatusInfoLeading" destination="JKg-Z3-V8G" id="NuI-LE-lm6"/>
                <outlet property="nbiIcon" destination="dl5-Dn-LjZ" id="5Lp-F4-csm"/>
                <outlet property="progressIndicator" destination="uBP-ur-nNv" id="Gbi-yA-V2n"/>
                <outlet property="progressIndicatorSpinner" destination="McW-gO-jJv" id="iLr-U6-g7E"/>
                <outlet property="textFieldStatusInfo" destination="60L-Th-Xvx" id="C71-cQ-MgO"/>
                <outlet property="textFieldStatusTitle" destination="nfc-W4-XIp" id="gc1-eH-DnT"/>
                <outlet property="textFieldStatusWarnings" destination="rlx-cg-ns4" id="Kq2-ze-pdc"/>
                <outlet property="textFieldTimer" destination="Svh-zL-y2Z" id="NTZ-nH-IzL"/>
                <outlet property="textFieldTitle" destination="bI5-Ub-8db" id="hBn-Zv-coj"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="410" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-W4-XIp">
                    <rect key="frame" x="66" y="27" width="304" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="1bU-P7-JRP"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" id="5l7-Ju-KEU">
                        <font key="font" metaFont="systemBold" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-Dn-LjZ">
                    <rect key="frame" x="12" y="12" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Mzf-le-gSn"/>
                        <constraint firstAttribute="width" constant="48" id="w50-Op-Pcs"/>
                    </constraints>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="IconNetBootNBI" id="vzl-Dt-ils"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-Ub-8db">
                    <rect key="frame" x="66" y="45" width="33" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="6f1-0D-yGZ"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Title" id="zdO-GO-mp9">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="60L-Th-Xvx">
                    <rect key="frame" x="67" y="9" width="297" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="LKh-i0-4sg"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Status Info" id="W1t-r5-Yuf">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="McW-gO-jJv">
                    <rect key="frame" x="68" y="9" width="16" height="16"/>
                    <animations/>
                    <connections>
                        <binding destination="-2" name="animate" keyPath="self.isRunning" id="xB8-vz-Uif"/>
                    </connections>
                </progressIndicator>
                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6s6-PX-ioV">
                    <rect key="frame" x="67" y="26" width="67" height="16"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Open Log" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="krQ-nt-GD6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonOpenLog:" target="-2" id="mnz-Do-HJW"/>
                    </connections>
                </button>
                <textField hidden="YES" horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Svh-zL-y2Z">
                    <rect key="frame" x="368" y="10" width="25" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="49b-oJ-Kf0"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0:00" id="j72-TA-JPr">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-Pj-9i4">
                    <rect key="frame" x="291" y="26" width="78" height="16"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Save Report" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Udf-Ey-QNp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonWorkflowReport:" target="-2" id="hhE-RI-EF7"/>
                    </connections>
                </button>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-cg-ns4">
                    <rect key="frame" x="234" y="29" width="52" height="11"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="x warnings" id="Fg6-7X-omo">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xto-uU-I0c">
                    <rect key="frame" x="103" y="46" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="YkH-Fk-3de"/>
                        <constraint firstAttribute="height" constant="14" id="yhO-Fh-eIv"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRevealFreestandingTemplate" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="6Lf-DF-KDo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonShowInFinder:" target="-2" id="EcK-ar-tvj"/>
                        <binding destination="-2" name="hidden" keyPath="self.workflowComplete" id="gox-pS-gxP">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-ur-nNv">
                    <rect key="frame" x="68" y="26" width="300" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="55I-jk-Hbv"/>
                    </constraints>
                    <animations/>
                    <connections>
                        <binding destination="-2" name="isIndeterminate" keyPath="self.isRunning" id="ZW4-rK-zNi">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </progressIndicator>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OCM-Cq-6q3">
                    <rect key="frame" x="376" y="29" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="9fD-0u-vbu"/>
                        <constraint firstAttribute="width" constant="14" id="Iew-08-2Kn"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="bevel" bezelStyle="circular" image="WorkflowCancel" imagePosition="only" alignment="center" controlSize="small" refusesFirstResponder="YES" imageScaling="proportionallyDown" id="v9l-hb-mOe">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonCancel:" target="-2" id="KNF-Lu-TKN"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="dl5-Dn-LjZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="09s-0i-FgE"/>
                <constraint firstItem="Svh-zL-y2Z" firstAttribute="centerY" secondItem="60L-Th-Xvx" secondAttribute="centerY" id="2sX-HI-8AX"/>
                <constraint firstItem="Xto-uU-I0c" firstAttribute="centerY" secondItem="bI5-Ub-8db" secondAttribute="centerY" constant="1" id="ByC-wE-3qy"/>
                <constraint firstItem="rlx-cg-ns4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6s6-PX-ioV" secondAttribute="trailing" constant="8" symbolic="YES" id="CB6-tL-Xnf"/>
                <constraint firstItem="nfc-W4-XIp" firstAttribute="leading" secondItem="bI5-Ub-8db" secondAttribute="leading" id="H3N-Pn-se5"/>
                <constraint firstItem="McW-gO-jJv" firstAttribute="centerY" secondItem="60L-Th-Xvx" secondAttribute="centerY" constant="-1" id="HLP-Nm-lNb"/>
                <constraint firstItem="dl5-Dn-LjZ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="12" id="HiP-nI-gsi"/>
                <constraint firstItem="60L-Th-Xvx" firstAttribute="leading" secondItem="bI5-Ub-8db" secondAttribute="leading" constant="1" id="JKg-Z3-V8G"/>
                <constraint firstItem="9rK-Pj-9i4" firstAttribute="leading" secondItem="rlx-cg-ns4" secondAttribute="trailing" constant="8" symbolic="YES" id="Jf6-4A-5xo"/>
                <constraint firstItem="6s6-PX-ioV" firstAttribute="centerY" secondItem="dl5-Dn-LjZ" secondAttribute="centerY" constant="2" id="JsT-0M-EkU"/>
                <constraint firstAttribute="bottom" secondItem="dl5-Dn-LjZ" secondAttribute="bottom" constant="12" id="Keg-Jo-GnF"/>
                <constraint firstItem="McW-gO-jJv" firstAttribute="leading" secondItem="uBP-ur-nNv" secondAttribute="leading" id="MHP-vE-cBO"/>
                <constraint firstItem="OCM-Cq-6q3" firstAttribute="trailing" secondItem="Svh-zL-y2Z" secondAttribute="trailing" constant="-1" id="MuY-3t-0KP"/>
                <constraint firstItem="nfc-W4-XIp" firstAttribute="centerY" secondItem="uBP-ur-nNv" secondAttribute="centerY" constant="2" id="PaS-Qv-Y48"/>
                <constraint firstItem="dl5-Dn-LjZ" firstAttribute="top" secondItem="bI5-Ub-8db" secondAttribute="top" constant="2" id="Qtw-Vu-vD0"/>
                <constraint firstItem="OCM-Cq-6q3" firstAttribute="leading" secondItem="uBP-ur-nNv" secondAttribute="trailing" constant="8" symbolic="YES" id="RVW-NN-8Ik"/>
                <constraint firstItem="uBP-ur-nNv" firstAttribute="leading" secondItem="dl5-Dn-LjZ" secondAttribute="trailing" constant="8" symbolic="YES" id="WT5-bj-RDA"/>
                <constraint firstItem="9rK-Pj-9i4" firstAttribute="baseline" secondItem="6s6-PX-ioV" secondAttribute="baseline" id="Wj4-G1-EKC"/>
                <constraint firstItem="9rK-Pj-9i4" firstAttribute="baseline" secondItem="rlx-cg-ns4" secondAttribute="baseline" id="Xga-OS-wix"/>
                <constraint firstItem="Xto-uU-I0c" firstAttribute="leading" secondItem="bI5-Ub-8db" secondAttribute="trailing" constant="6" id="YWo-19-Whm"/>
                <constraint firstItem="OCM-Cq-6q3" firstAttribute="leading" secondItem="9rK-Pj-9i4" secondAttribute="trailing" constant="8" symbolic="YES" id="e3g-r3-yXs"/>
                <constraint firstAttribute="bottom" secondItem="60L-Th-Xvx" secondAttribute="bottom" constant="9" id="eTe-zv-1J0"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xto-uU-I0c" secondAttribute="trailing" constant="20" symbolic="YES" id="fD3-3v-Wox"/>
                <constraint firstItem="OCM-Cq-6q3" firstAttribute="leading" secondItem="nfc-W4-XIp" secondAttribute="trailing" constant="8" symbolic="YES" id="lZD-4r-k5x"/>
                <constraint firstAttribute="trailing" secondItem="OCM-Cq-6q3" secondAttribute="trailing" constant="20" symbolic="YES" id="srK-Bu-2aA"/>
                <constraint firstItem="uBP-ur-nNv" firstAttribute="centerY" secondItem="OCM-Cq-6q3" secondAttribute="centerY" id="stM-Pk-aHt"/>
                <constraint firstItem="6s6-PX-ioV" firstAttribute="leading" secondItem="dl5-Dn-LjZ" secondAttribute="trailing" constant="8" symbolic="YES" id="vas-ao-VQw"/>
                <constraint firstItem="dl5-Dn-LjZ" firstAttribute="centerY" secondItem="uBP-ur-nNv" secondAttribute="centerY" id="vb8-aR-ww1"/>
                <constraint firstItem="bI5-Ub-8db" firstAttribute="leading" secondItem="uBP-ur-nNv" secondAttribute="leading" id="wJX-qP-5i8"/>
                <constraint firstItem="Svh-zL-y2Z" firstAttribute="leading" secondItem="60L-Th-Xvx" secondAttribute="trailing" constant="8" symbolic="YES" id="zW2-Ka-Oaf"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="-214.5" y="163"/>
        </customView>
    </objects>
    <resources>
        <image name="IconNetBootNBI" width="512" height="512"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
        <image name="WorkflowCancel" width="14" height="14"/>
    </resources>
</document>
