<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NBCCasperDropViewController">
            <connections>
                <outlet property="constraintPopUpButtonSourceWidth" destination="0aI-bj-yba" id="xky-YZ-YEa"/>
                <outlet property="imageViewDropImage" destination="OLv-3h-LJu" id="xxs-Vo-PYM"/>
                <outlet property="imageViewDropNBI" destination="c4G-z1-zuk" id="A16-t9-tap"/>
                <outlet property="imageViewSource" destination="a0V-3T-2H6" id="vju-vu-xTJ"/>
                <outlet property="imageViewSourceMini" destination="GZN-YX-hAd" id="lbK-I6-Rwt"/>
                <outlet property="popUpButtonSource" destination="l5r-tX-IYv" id="aMm-us-3qm"/>
                <outlet property="progressIndicatorStatus" destination="CyR-kZ-eGx" id="5ZI-O8-VO4"/>
                <outlet property="textFieldChooseInstaller" destination="eyy-Oj-SXx" id="Hx9-iL-37h"/>
                <outlet property="textFieldDropInstallESDHere" destination="SZZ-Ah-DoW" id="yME-5s-2aA"/>
                <outlet property="textFieldOr" destination="WOW-zl-00r" id="HiE-EQ-Rzx"/>
                <outlet property="textFieldSourceField1" destination="PWS-lP-3ax" id="LOB-6q-ReD"/>
                <outlet property="textFieldSourceField1Label" destination="HRe-8K-ktT" id="2EN-4K-JSi"/>
                <outlet property="textFieldSourceField2" destination="4bl-nO-WZ2" id="OYC-sa-f2w"/>
                <outlet property="textFieldSourceField2Label" destination="YIM-fs-B6l" id="fAn-5X-cM1"/>
                <outlet property="textFieldSourceTitle" destination="u4N-ZV-9E7" id="D98-WX-lmX"/>
                <outlet property="textFieldStatus" destination="7JM-0F-xH3" id="Ncu-6a-nTs"/>
                <outlet property="verticalLine" destination="S6W-bR-Bca" id="L8f-M0-VHz"/>
                <outlet property="view" destination="gop-ww-4NQ" id="cnt-Qv-MpT"/>
                <outlet property="viewDropView" destination="gop-ww-4NQ" id="fHW-vk-d2y"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="gop-ww-4NQ">
            <rect key="frame" x="0.0" y="0.0" width="540" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" title="DropImageView" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="CxL-bd-NMr" customClass="NBCImagrDropViewBox">
                    <rect key="frame" x="-3" y="-4" width="546" height="104"/>
                    <view key="contentView" id="iFX-xJ-aRa">
                        <rect key="frame" x="1" y="1" width="544" height="102"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l5r-tX-IYv">
                                <rect key="frame" x="17" y="39" width="240" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="0aI-bj-yba"/>
                                </constraints>
                                <animations/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Dj-CP-XXk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="HGg-QX-kD2"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="popUpButtonSource:" target="-2" id="xOX-0F-lK3"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-Oj-SXx">
                                <rect key="frame" x="83" y="14" width="108" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Choose Installer" id="b26-ad-Dop">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="WOW-zl-00r">
                                <rect key="frame" x="264" y="14" width="17" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="or" id="Ymy-cM-kzD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="S6W-bR-Bca">
                                <rect key="frame" x="269" y="32" width="6" height="58"/>
                                <animations/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-0F-xH3">
                                <rect key="frame" x="16" y="21" width="512" height="19"/>
                                <animations/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="center" title="Progress Status" id="uET-WD-wZm">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-3T-2H6" customClass="NBCImagrDropViewImageView">
                                <rect key="frame" x="278" y="11" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a0V-3T-2H6" secondAttribute="height" multiplier="1:1" id="D6g-6T-VRI"/>
                                </constraints>
                                <animations/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="IconDMG" id="OmO-eu-jfZ"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZN-YX-hAd" customClass="NBCImagrDropViewImageView">
                                <rect key="frame" x="329" y="11" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="8vq-BF-EhA"/>
                                    <constraint firstAttribute="height" constant="32" id="Fcr-pW-Jv8"/>
                                </constraints>
                                <animations/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="IconDMG" id="vFN-7k-stb"/>
                            </imageView>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-kZ-eGx">
                                <rect key="frame" x="256" y="50" width="32" height="32"/>
                                <animations/>
                            </progressIndicator>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="OLv-3h-LJu" customClass="NBCImagrDropViewImageView">
                                <rect key="frame" x="326" y="31" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="qPB-L4-gUU"/>
                                </constraints>
                                <animations/>
                                <imageCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="IconDMG" id="FcY-VE-hkD"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-z1-zuk" customClass="NBCImagrDropViewImageView">
                                <rect key="frame" x="440" y="31" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c4G-z1-zuk" secondAttribute="height" multiplier="1:1" id="GM5-6t-IAM"/>
                                </constraints>
                                <animations/>
                                <imageCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="IconNetBootNBI" id="8RG-lR-KFz"/>
                            </imageView>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u4N-ZV-9E7">
                                <rect key="frame" x="384" y="58" width="144" height="29"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Source Title" id="h6a-PH-1rz">
                                    <font key="font" metaFont="systemBold" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-lP-3ax">
                                <rect key="frame" x="472" y="38" width="56" height="16"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&quot;Source Field 1&quot;" id="gxv-rK-gVc">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-fs-B6l">
                                <rect key="frame" x="373" y="18" width="95" height="16"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Source Field 2:" id="7wS-O4-vws">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-8K-ktT">
                                <rect key="frame" x="373" y="38" width="95" height="16"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Source Field 1:" id="OMo-xB-wtL">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-nO-WZ2">
                                <rect key="frame" x="472" y="18" width="56" height="16"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&quot;Source Field 2&quot;" id="VEz-R0-qik">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SZZ-Ah-DoW">
                                <rect key="frame" x="285" y="14" width="243" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Drop InstallESD   or   NBI Here" id="lcd-Dt-VyJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <animations/>
                    </view>
                    <constraints>
                        <constraint firstItem="SZZ-Ah-DoW" firstAttribute="leading" secondItem="WOW-zl-00r" secondAttribute="trailing" constant="8" id="05b-sr-8YG"/>
                        <constraint firstItem="OLv-3h-LJu" firstAttribute="top" secondItem="CxL-bd-NMr" secondAttribute="top" constant="9" id="0Xg-8N-ETW"/>
                        <constraint firstItem="HRe-8K-ktT" firstAttribute="top" secondItem="u4N-ZV-9E7" secondAttribute="bottom" constant="4" id="2cI-hq-ZiR"/>
                        <constraint firstAttribute="trailing" secondItem="SZZ-Ah-DoW" secondAttribute="trailing" constant="16" id="4pV-y3-pCG"/>
                        <constraint firstItem="a0V-3T-2H6" firstAttribute="trailing" secondItem="GZN-YX-hAd" secondAttribute="trailing" id="5FL-WE-PTO"/>
                        <constraint firstItem="a0V-3T-2H6" firstAttribute="centerY" secondItem="u4N-ZV-9E7" secondAttribute="centerY" constant="20" id="5N8-HM-RCO"/>
                        <constraint firstItem="a0V-3T-2H6" firstAttribute="top" secondItem="CxL-bd-NMr" secondAttribute="top" constant="7" id="5VU-wq-gDM"/>
                        <constraint firstItem="HRe-8K-ktT" firstAttribute="width" secondItem="YIM-fs-B6l" secondAttribute="width" id="Fqj-OB-YSh"/>
                        <constraint firstItem="PWS-lP-3ax" firstAttribute="leading" secondItem="HRe-8K-ktT" secondAttribute="trailing" constant="8" symbolic="YES" id="GFX-GP-Ldi"/>
                        <constraint firstAttribute="trailing" secondItem="4bl-nO-WZ2" secondAttribute="trailing" constant="16" id="GIb-Zv-kdJ"/>
                        <constraint firstItem="PWS-lP-3ax" firstAttribute="baseline" secondItem="HRe-8K-ktT" secondAttribute="baseline" id="Gep-iZ-Uyf"/>
                        <constraint firstItem="u4N-ZV-9E7" firstAttribute="leading" secondItem="a0V-3T-2H6" secondAttribute="trailing" constant="25" id="H6V-kB-aKs"/>
                        <constraint firstItem="l5r-tX-IYv" firstAttribute="centerX" secondItem="eyy-Oj-SXx" secondAttribute="centerX" id="HdV-kG-Nwc"/>
                        <constraint firstItem="4bl-nO-WZ2" firstAttribute="leading" secondItem="PWS-lP-3ax" secondAttribute="leading" id="Hno-9y-66G"/>
                        <constraint firstItem="WOW-zl-00r" firstAttribute="baseline" secondItem="eyy-Oj-SXx" secondAttribute="baseline" id="Njb-J3-yGm"/>
                        <constraint firstAttribute="bottom" secondItem="SZZ-Ah-DoW" secondAttribute="bottom" constant="11" id="PA2-Z7-qAP"/>
                        <constraint firstItem="S6W-bR-Bca" firstAttribute="leading" secondItem="l5r-tX-IYv" secondAttribute="trailing" constant="17" id="Pgk-JQ-6Gf"/>
                        <constraint firstItem="YIM-fs-B6l" firstAttribute="baseline" secondItem="4bl-nO-WZ2" secondAttribute="baseline" id="R81-a8-hxh"/>
                        <constraint firstItem="S6W-bR-Bca" firstAttribute="top" secondItem="CxL-bd-NMr" secondAttribute="top" constant="11" id="TU3-9L-dra"/>
                        <constraint firstItem="OLv-3h-LJu" firstAttribute="leading" secondItem="S6W-bR-Bca" secondAttribute="trailing" constant="53" id="Tl6-tp-NIE"/>
                        <constraint firstAttribute="centerX" secondItem="WOW-zl-00r" secondAttribute="centerX" id="Vz6-Z7-gnR"/>
                        <constraint firstItem="c4G-z1-zuk" firstAttribute="centerY" secondItem="OLv-3h-LJu" secondAttribute="centerY" id="WsN-Xh-ezr"/>
                        <constraint firstItem="4bl-nO-WZ2" firstAttribute="leading" secondItem="YIM-fs-B6l" secondAttribute="trailing" constant="8" symbolic="YES" id="YK9-Sb-WwQ"/>
                        <constraint firstAttribute="trailing" secondItem="7JM-0F-xH3" secondAttribute="trailing" constant="16" id="Zvx-du-kwY"/>
                        <constraint firstItem="7JM-0F-xH3" firstAttribute="top" secondItem="CyR-kZ-eGx" secondAttribute="bottom" constant="10" id="dSF-an-laB"/>
                        <constraint firstAttribute="centerX" secondItem="S6W-bR-Bca" secondAttribute="centerX" id="dWj-lE-MTW"/>
                        <constraint firstAttribute="height" constant="98" id="e0N-kB-8aM"/>
                        <constraint firstItem="WOW-zl-00r" firstAttribute="baseline" secondItem="SZZ-Ah-DoW" secondAttribute="baseline" id="eHz-WT-Wo4"/>
                        <constraint firstItem="l5r-tX-IYv" firstAttribute="leading" secondItem="CxL-bd-NMr" secondAttribute="leading" constant="17" id="f5y-QJ-pHd"/>
                        <constraint firstAttribute="trailing" secondItem="u4N-ZV-9E7" secondAttribute="trailing" constant="16" id="fGg-ZO-vOT"/>
                        <constraint firstItem="c4G-z1-zuk" firstAttribute="width" secondItem="OLv-3h-LJu" secondAttribute="width" id="jc4-ph-sTJ"/>
                        <constraint firstAttribute="centerY" secondItem="l5r-tX-IYv" secondAttribute="centerY" id="ktv-PH-sJs"/>
                        <constraint firstItem="YIM-fs-B6l" firstAttribute="top" secondItem="HRe-8K-ktT" secondAttribute="bottom" constant="4" id="nMn-Ni-TTV"/>
                        <constraint firstItem="PWS-lP-3ax" firstAttribute="leading" secondItem="u4N-ZV-9E7" secondAttribute="leading" constant="88" id="o67-DY-OYe"/>
                        <constraint firstAttribute="centerX" secondItem="7JM-0F-xH3" secondAttribute="centerX" id="oHn-Ro-JCR"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PWS-lP-3ax" secondAttribute="trailing" constant="16" id="oOk-lR-7Jh"/>
                        <constraint firstItem="c4G-z1-zuk" firstAttribute="height" secondItem="OLv-3h-LJu" secondAttribute="height" id="pmk-8L-IHz"/>
                        <constraint firstAttribute="centerX" secondItem="CyR-kZ-eGx" secondAttribute="centerX" id="qjO-IO-tHE"/>
                        <constraint firstAttribute="trailing" secondItem="c4G-z1-zuk" secondAttribute="trailing" constant="41" id="sGa-Eo-Lnf"/>
                        <constraint firstItem="SZZ-Ah-DoW" firstAttribute="top" secondItem="OLv-3h-LJu" secondAttribute="bottom" id="sOD-0Q-gWr"/>
                        <constraint firstItem="a0V-3T-2H6" firstAttribute="centerY" secondItem="l5r-tX-IYv" secondAttribute="centerY" id="so9-Om-WhS"/>
                        <constraint firstItem="7JM-0F-xH3" firstAttribute="leading" secondItem="CxL-bd-NMr" secondAttribute="leading" constant="16" id="uLm-nP-L2r"/>
                        <constraint firstAttribute="centerY" secondItem="CyR-kZ-eGx" secondAttribute="centerY" constant="14" id="vOf-Vx-kxd"/>
                        <constraint firstAttribute="bottom" secondItem="S6W-bR-Bca" secondAttribute="bottom" constant="29" id="vVD-3j-BHy"/>
                        <constraint firstAttribute="width" constant="540" id="vYf-fg-Thc"/>
                        <constraint firstItem="a0V-3T-2H6" firstAttribute="bottom" secondItem="GZN-YX-hAd" secondAttribute="bottom" id="xMf-E6-o74"/>
                        <constraint firstItem="a0V-3T-2H6" firstAttribute="leading" secondItem="l5r-tX-IYv" secondAttribute="trailing" constant="24" id="yAb-Mv-Rof"/>
                    </constraints>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CxL-bd-NMr" secondAttribute="bottom" id="WQq-9n-KP7"/>
                <constraint firstItem="CxL-bd-NMr" firstAttribute="top" secondItem="gop-ww-4NQ" secondAttribute="top" id="auF-sE-Aiv"/>
                <constraint firstAttribute="trailing" secondItem="CxL-bd-NMr" secondAttribute="trailing" id="cSh-UO-PWg"/>
                <constraint firstItem="CxL-bd-NMr" firstAttribute="leading" secondItem="gop-ww-4NQ" secondAttribute="leading" id="m7I-iv-ISe"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="-1560" y="159"/>
        </customView>
    </objects>
    <resources>
        <image name="IconDMG" width="512" height="512"/>
        <image name="IconNetBootNBI" width="512" height="512"/>
    </resources>
</document>
