<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NBCDeployStudioDropViewController">
            <connections>
                <outlet property="constraintPopUpButtonSourceWidth" destination="q97-fG-1uV" id="kQk-j1-lwA"/>
                <outlet property="imageViewDropImage" destination="KDh-6z-WZ5" id="HLC-IL-qXb"/>
                <outlet property="imageViewSource" destination="hab-3x-LQl" id="uTk-A6-fa1"/>
                <outlet property="imageViewSourceMini" destination="ayM-bM-kec" id="3K9-so-LcV"/>
                <outlet property="popUpButtonSource" destination="GUW-Kh-DjO" id="8JX-Sp-H3J"/>
                <outlet property="progressIndicatorStatus" destination="JEC-MT-jUY" id="5uw-MH-AUY"/>
                <outlet property="textFieldChooseSource" destination="ZFu-3I-cNw" id="wso-5n-aV0"/>
                <outlet property="textFieldDropOSXImageHere" destination="sUV-9R-uN7" id="Xoa-za-wMq"/>
                <outlet property="textFieldOr" destination="c9L-Bc-SvG" id="fG8-gS-07x"/>
                <outlet property="textFieldSourceField1" destination="zcK-Ix-f8S" id="gLl-zf-22r"/>
                <outlet property="textFieldSourceField1Label" destination="6vc-oI-7lC" id="2KW-0w-bLh"/>
                <outlet property="textFieldSourceField2" destination="sFd-Hm-SIG" id="d0o-lm-X6N"/>
                <outlet property="textFieldSourceField2Label" destination="tAC-9S-YSM" id="RCW-iM-sM4"/>
                <outlet property="textFieldSourceTitle" destination="0Kz-E1-GnJ" id="hlf-OB-V6m"/>
                <outlet property="textFieldStatus" destination="dKB-32-6vC" id="tND-6L-5MI"/>
                <outlet property="verticalLine" destination="PW4-gX-qeq" id="0J3-mL-usl"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="viewDropView" destination="Hz6-mo-xeY" id="8VJ-kU-TRz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="540" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" title="DropImageView" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="EUl-sf-uvk" customClass="NBCDeployStudioDropViewBox">
                    <rect key="frame" x="-3" y="-4" width="546" height="104"/>
                    <view key="contentView" id="RB1-hh-J7m">
                        <rect key="frame" x="1" y="1" width="544" height="102"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GUW-Kh-DjO">
                                <rect key="frame" x="17" y="39" width="240" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="q97-fG-1uV"/>
                                </constraints>
                                <animations/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EGZ-df-ROe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="61N-Fc-Nhq"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="popUpButtonSource:" target="-2" id="UUM-t6-Cg3"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-3I-cNw">
                                <rect key="frame" x="85" y="14" width="103" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Choose Source" id="qA6-L3-YTe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-Bc-SvG">
                                <rect key="frame" x="264" y="14" width="17" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="or" id="I5i-Ys-MSk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="PW4-gX-qeq">
                                <rect key="frame" x="269" y="32" width="6" height="58"/>
                                <animations/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-32-6vC">
                                <rect key="frame" x="16" y="21" width="512" height="19"/>
                                <animations/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="center" title="Progress Status" id="SRN-vL-a56">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-Ix-f8S">
                                <rect key="frame" x="468" y="38" width="60" height="16"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&quot;Source Field 1&quot;" id="Z5M-QS-Vn6">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-E1-GnJ">
                                <rect key="frame" x="380" y="58" width="148" height="29"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Source Title" id="FN1-X4-PKi">
                                    <font key="font" metaFont="systemBold" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hab-3x-LQl" customClass="NBCDeployStudioDropViewImageView">
                                <rect key="frame" x="278" y="13" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hab-3x-LQl" secondAttribute="height" multiplier="1:1" id="2VV-hS-Lcq"/>
                                </constraints>
                                <animations/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="IconDMG" id="XND-Ie-B9l"/>
                            </imageView>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="JEC-MT-jUY">
                                <rect key="frame" x="256" y="50" width="32" height="32"/>
                                <animations/>
                            </progressIndicator>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-6z-WZ5" customClass="NBCDeployStudioDropViewImageView">
                                <rect key="frame" x="376" y="31" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KDh-6z-WZ5" secondAttribute="height" multiplier="1:1" id="LFn-jQ-UMa"/>
                                    <constraint firstAttribute="width" constant="61" id="tHp-8e-r24"/>
                                </constraints>
                                <animations/>
                                <imageCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="IconDMG" id="uD8-5z-yoY"/>
                            </imageView>
                            <textField hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-9S-YSM">
                                <rect key="frame" x="369" y="18" width="95" height="16"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Source Field 2:" id="OSI-bL-ENC">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-9R-uN7">
                                <rect key="frame" x="285" y="14" width="243" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Drop OS X Image Here" id="3E0-sw-eNL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayM-bM-kec" customClass="NBCDeployStudioDropViewImageView">
                                <rect key="frame" x="325" y="13" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2UO-2U-b7N"/>
                                    <constraint firstAttribute="height" constant="32" id="2zT-DU-BgQ"/>
                                </constraints>
                                <animations/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="IconDMG" id="edV-5w-Cwx"/>
                            </imageView>
                            <textField hidden="YES" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-Hm-SIG">
                                <rect key="frame" x="468" y="18" width="60" height="16"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&quot;Source Field 2&quot;" id="16E-XA-iHJ">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-oI-7lC">
                                <rect key="frame" x="369" y="38" width="95" height="16"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Source Field 1:" id="rUU-jU-rjF">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <animations/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sUV-9R-uN7" secondAttribute="trailing" constant="16" id="0Wc-Y6-fQh"/>
                        <constraint firstItem="sUV-9R-uN7" firstAttribute="top" secondItem="KDh-6z-WZ5" secondAttribute="bottom" id="3Gq-RK-Ir6"/>
                        <constraint firstItem="PW4-gX-qeq" firstAttribute="top" secondItem="EUl-sf-uvk" secondAttribute="top" constant="11" id="471-JB-x4D"/>
                        <constraint firstItem="zcK-Ix-f8S" firstAttribute="leading" secondItem="6vc-oI-7lC" secondAttribute="trailing" constant="8" symbolic="YES" id="6y6-6R-GTY"/>
                        <constraint firstItem="dKB-32-6vC" firstAttribute="leading" secondItem="EUl-sf-uvk" secondAttribute="leading" constant="16" id="7MU-J8-gVw"/>
                        <constraint firstItem="6vc-oI-7lC" firstAttribute="width" secondItem="tAC-9S-YSM" secondAttribute="width" id="7g1-Sl-hsH"/>
                        <constraint firstAttribute="trailing" secondItem="sFd-Hm-SIG" secondAttribute="trailing" constant="16" id="9gL-p6-8Li"/>
                        <constraint firstItem="hab-3x-LQl" firstAttribute="top" secondItem="EUl-sf-uvk" secondAttribute="top" constant="9" id="9tx-f0-pWz"/>
                        <constraint firstItem="dKB-32-6vC" firstAttribute="top" secondItem="JEC-MT-jUY" secondAttribute="bottom" constant="10" id="ALz-gP-w6d"/>
                        <constraint firstItem="zcK-Ix-f8S" firstAttribute="leading" secondItem="0Kz-E1-GnJ" secondAttribute="leading" constant="88" id="C3i-zl-dkW"/>
                        <constraint firstItem="hab-3x-LQl" firstAttribute="centerY" secondItem="GUW-Kh-DjO" secondAttribute="centerY" id="DKL-NY-dvp"/>
                        <constraint firstItem="PW4-gX-qeq" firstAttribute="leading" secondItem="GUW-Kh-DjO" secondAttribute="trailing" constant="17" id="Fxg-Ml-Aeh"/>
                        <constraint firstItem="hab-3x-LQl" firstAttribute="leading" secondItem="GUW-Kh-DjO" secondAttribute="trailing" constant="24" id="IQr-pf-DZH"/>
                        <constraint firstItem="6vc-oI-7lC" firstAttribute="top" secondItem="0Kz-E1-GnJ" secondAttribute="bottom" constant="4" id="LKb-Wb-Kw9"/>
                        <constraint firstItem="KDh-6z-WZ5" firstAttribute="centerX" secondItem="sUV-9R-uN7" secondAttribute="centerX" id="Mf8-9h-zBV"/>
                        <constraint firstItem="tAC-9S-YSM" firstAttribute="baseline" secondItem="sFd-Hm-SIG" secondAttribute="baseline" id="N3s-mn-IYo"/>
                        <constraint firstItem="ayM-bM-kec" firstAttribute="trailing" secondItem="hab-3x-LQl" secondAttribute="trailing" id="Okw-mx-b1P"/>
                        <constraint firstItem="c9L-Bc-SvG" firstAttribute="baseline" secondItem="sUV-9R-uN7" secondAttribute="baseline" id="P2j-bj-zMP"/>
                        <constraint firstAttribute="trailing" secondItem="zcK-Ix-f8S" secondAttribute="trailing" constant="16" id="RQe-2v-EMa"/>
                        <constraint firstItem="c9L-Bc-SvG" firstAttribute="baseline" secondItem="ZFu-3I-cNw" secondAttribute="baseline" id="T4B-b3-c96"/>
                        <constraint firstAttribute="trailing" secondItem="dKB-32-6vC" secondAttribute="trailing" constant="16" id="VNx-jS-trb"/>
                        <constraint firstAttribute="centerY" secondItem="JEC-MT-jUY" secondAttribute="centerY" constant="14" id="WLf-MY-o2L"/>
                        <constraint firstItem="0Kz-E1-GnJ" firstAttribute="leading" secondItem="hab-3x-LQl" secondAttribute="trailing" constant="25" id="bk8-42-EqD"/>
                        <constraint firstAttribute="centerX" secondItem="c9L-Bc-SvG" secondAttribute="centerX" id="cgF-EK-obv"/>
                        <constraint firstAttribute="centerX" secondItem="PW4-gX-qeq" secondAttribute="centerX" id="eyi-ty-7Lv"/>
                        <constraint firstItem="sFd-Hm-SIG" firstAttribute="leading" secondItem="zcK-Ix-f8S" secondAttribute="leading" id="gdZ-Mn-CKj"/>
                        <constraint firstAttribute="centerX" secondItem="JEC-MT-jUY" secondAttribute="centerX" id="hRy-SD-xck"/>
                        <constraint firstItem="sUV-9R-uN7" firstAttribute="leading" secondItem="c9L-Bc-SvG" secondAttribute="trailing" constant="8" id="hb2-i4-vrG"/>
                        <constraint firstItem="sFd-Hm-SIG" firstAttribute="leading" secondItem="tAC-9S-YSM" secondAttribute="trailing" constant="8" symbolic="YES" id="hiU-YH-3wr"/>
                        <constraint firstAttribute="centerX" secondItem="dKB-32-6vC" secondAttribute="centerX" id="i85-3x-h7o"/>
                        <constraint firstAttribute="trailing" secondItem="0Kz-E1-GnJ" secondAttribute="trailing" constant="16" id="inh-Ic-5xK"/>
                        <constraint firstAttribute="height" constant="98" id="jHl-sR-0BC"/>
                        <constraint firstAttribute="bottom" secondItem="PW4-gX-qeq" secondAttribute="bottom" constant="29" id="js6-gB-VbY"/>
                        <constraint firstAttribute="width" constant="540" id="kh1-9b-axo"/>
                        <constraint firstItem="tAC-9S-YSM" firstAttribute="top" secondItem="6vc-oI-7lC" secondAttribute="bottom" constant="4" id="lqL-oG-kMf"/>
                        <constraint firstItem="GUW-Kh-DjO" firstAttribute="leading" secondItem="EUl-sf-uvk" secondAttribute="leading" constant="17" id="lqc-ur-e75"/>
                        <constraint firstItem="hab-3x-LQl" firstAttribute="centerY" secondItem="0Kz-E1-GnJ" secondAttribute="centerY" constant="20" id="ny4-2L-yIO"/>
                        <constraint firstAttribute="bottom" secondItem="sUV-9R-uN7" secondAttribute="bottom" constant="11" id="q82-QE-MQg"/>
                        <constraint firstItem="KDh-6z-WZ5" firstAttribute="top" secondItem="EUl-sf-uvk" secondAttribute="top" constant="9" id="s5m-bH-fQ6"/>
                        <constraint firstItem="GUW-Kh-DjO" firstAttribute="centerX" secondItem="ZFu-3I-cNw" secondAttribute="centerX" id="vEa-Im-CfR"/>
                        <constraint firstAttribute="centerY" secondItem="GUW-Kh-DjO" secondAttribute="centerY" id="xaN-7S-0Vm"/>
                        <constraint firstItem="ayM-bM-kec" firstAttribute="bottom" secondItem="hab-3x-LQl" secondAttribute="bottom" id="y6a-2v-VXV"/>
                        <constraint firstItem="zcK-Ix-f8S" firstAttribute="baseline" secondItem="6vc-oI-7lC" secondAttribute="baseline" id="zhc-jO-Yxr"/>
                    </constraints>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="EUl-sf-uvk" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Q9B-Dy-RHX"/>
                <constraint firstItem="EUl-sf-uvk" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="eEq-XZ-F6K"/>
                <constraint firstAttribute="bottom" secondItem="EUl-sf-uvk" secondAttribute="bottom" id="pJP-4e-81J"/>
                <constraint firstAttribute="trailing" secondItem="EUl-sf-uvk" secondAttribute="trailing" id="rkU-r4-dyE"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="-1016" y="238"/>
        </customView>
    </objects>
    <resources>
        <image name="IconDMG" width="512" height="512"/>
    </resources>
</document>
