<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NBCPreferences">
            <connections>
                <outlet property="buttonClearCache" destination="KdZ-S8-dxV" id="tKu-gf-YSU"/>
                <outlet property="buttonShowCache" destination="uhO-ZD-3Xu" id="HhL-6M-MCF"/>
                <outlet property="comboBoxDateFormat" destination="Ejt-D8-GaT" id="ADz-f7-TOX"/>
                <outlet property="imageViewLogWarning" destination="5k4-zr-JbQ" id="RP6-yn-mhU"/>
                <outlet property="textFieldCacheFolderSize" destination="w6g-Xt-IGx" id="uD0-4b-xm0"/>
                <outlet property="textFieldDatePreview" destination="OE9-Gp-3Ou" id="o9J-NZ-5KF"/>
                <outlet property="textFieldLogWarning" destination="eUn-mG-6uF" id="xhc-5k-Uwt"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="NBICreator Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="467" height="169"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" horizontalCompressionResistancePriority="749" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="467" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p6D-pd-DFQ">
                        <rect key="frame" x="18" y="132" width="151" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="NetBoot Index Counter:" id="wlw-Tf-1VH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="7ZX-y2-fu7">
                        <rect key="frame" x="175" y="130" width="47" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="Fnt-g5-KK4"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="s0T-YP-xHk">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="fcy-FK-pkp">
                                <real key="minimum" value="1"/>
                                <real key="maximum" value="65535"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="GFb-t0-AJf" name="value" keyPath="values.NetBootIndexCounter" id="YnU-eU-vMG">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xkJ-eX-gsG">
                        <rect key="frame" x="18" y="103" width="151" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Date Format:" id="9h4-4w-u3d">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-D8-GaT">
                        <rect key="frame" x="175" y="98" width="153" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="bob-sL-5s1"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="dNU-Oh-AFe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <action selector="comboBoxDateFormat:" target="-2" id="4bi-cu-Ojj"/>
                            <binding destination="GFb-t0-AJf" name="value" keyPath="values.DateFormatString" id="9uu-Fl-9BY">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="GHP-bS-gqq"/>
                        </connections>
                    </comboBox>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-Gp-3Ou">
                        <rect key="frame" x="333" y="103" width="53" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preview" id="Gzt-6h-jiK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-Tg-Zl4">
                        <rect key="frame" x="105" y="74" width="64" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Log level:" id="pv2-aG-AQh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="esW-ed-2Ix">
                        <rect key="frame" x="173" y="68" width="109" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Warning" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="QB0-Yy-XoP" id="FAm-Z4-SvU">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="ocE-3G-q7h">
                                <items>
                                    <menuItem title="Error" tag="1" id="gpq-rw-aZL"/>
                                    <menuItem title="Warning" state="on" tag="3" id="QB0-Yy-XoP"/>
                                    <menuItem title="Info" tag="7" id="QHu-mN-0l2"/>
                                    <menuItem title="Debug" tag="15" id="aLw-Oe-1qf">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="GFb-t0-AJf" name="selectedTag" keyPath="values.LogLevel" id="jtp-1d-ggU"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IQi-kR-kr4">
                        <rect key="frame" x="54" y="49" width="115" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Cache folder size:" id="hrR-VA-LFC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-Xt-IGx">
                        <rect key="frame" x="173" y="49" width="87" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Calculating…" id="THT-aT-YLF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KdZ-S8-dxV">
                        <rect key="frame" x="169" y="13" width="116" height="32"/>
                        <buttonCell key="cell" type="push" title="Clear Cache" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L3h-fU-HJh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonClearCache:" target="-2" id="csn-xQ-Asw"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-ZD-3Xu">
                        <rect key="frame" x="285" y="13" width="118" height="32"/>
                        <buttonCell key="cell" type="push" title="Show Cache" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mle-RG-4hr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonShowCache:" target="-2" id="VtF-ir-Lvi"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-zr-JbQ">
                        <rect key="frame" x="287" y="71" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="84u-Nd-1r9"/>
                            <constraint firstAttribute="width" constant="20" id="P5S-z9-NxM"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="TQU-69-Fxn"/>
                    </imageView>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-mG-6uF">
                        <rect key="frame" x="313" y="74" width="136" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Will be reset on relaunch" id="78A-8L-qAO">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="KdZ-S8-dxV" firstAttribute="top" secondItem="w6g-Xt-IGx" secondAttribute="bottom" constant="8" symbolic="YES" id="0GQ-yg-EUZ"/>
                    <constraint firstItem="xkJ-eX-gsG" firstAttribute="baseline" secondItem="Ejt-D8-GaT" secondAttribute="baseline" id="1is-3C-rjg"/>
                    <constraint firstItem="OBZ-Tg-Zl4" firstAttribute="baseline" secondItem="eUn-mG-6uF" secondAttribute="baseline" id="6ga-iv-vDS"/>
                    <constraint firstItem="OE9-Gp-3Ou" firstAttribute="leading" secondItem="Ejt-D8-GaT" secondAttribute="trailing" constant="10" id="8bw-pr-MXJ"/>
                    <constraint firstItem="OBZ-Tg-Zl4" firstAttribute="trailing" secondItem="xkJ-eX-gsG" secondAttribute="trailing" id="9NG-RU-5tJ"/>
                    <constraint firstItem="OBZ-Tg-Zl4" firstAttribute="top" secondItem="xkJ-eX-gsG" secondAttribute="bottom" constant="12" id="AFY-3U-u1u"/>
                    <constraint firstItem="KdZ-S8-dxV" firstAttribute="leading" secondItem="w6g-Xt-IGx" secondAttribute="leading" id="Acq-pC-B4H"/>
                    <constraint firstItem="xkJ-eX-gsG" firstAttribute="baseline" secondItem="OE9-Gp-3Ou" secondAttribute="baseline" id="Aub-Zx-JRs"/>
                    <constraint firstItem="7ZX-y2-fu7" firstAttribute="leading" secondItem="p6D-pd-DFQ" secondAttribute="trailing" constant="8" symbolic="YES" id="D8E-mV-Kfh"/>
                    <constraint firstItem="OBZ-Tg-Zl4" firstAttribute="trailing" secondItem="p6D-pd-DFQ" secondAttribute="trailing" id="G0M-fX-h6K"/>
                    <constraint firstItem="Ejt-D8-GaT" firstAttribute="leading" secondItem="xkJ-eX-gsG" secondAttribute="trailing" constant="8" symbolic="YES" id="JVB-RK-2DF"/>
                    <constraint firstItem="OBZ-Tg-Zl4" firstAttribute="baseline" secondItem="esW-ed-2Ix" secondAttribute="baseline" id="NXH-4v-aD2"/>
                    <constraint firstItem="5k4-zr-JbQ" firstAttribute="leading" secondItem="esW-ed-2Ix" secondAttribute="trailing" constant="8" symbolic="YES" id="Pfg-HT-S1h"/>
                    <constraint firstItem="p6D-pd-DFQ" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="Plu-Ln-mjV"/>
                    <constraint firstItem="p6D-pd-DFQ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="VSX-Oe-n5f"/>
                    <constraint firstItem="KdZ-S8-dxV" firstAttribute="centerY" secondItem="uhO-ZD-3Xu" secondAttribute="centerY" id="Vb4-z5-xEm"/>
                    <constraint firstItem="p6D-pd-DFQ" firstAttribute="baseline" secondItem="7ZX-y2-fu7" secondAttribute="baseline" id="W4a-xg-zpO"/>
                    <constraint firstAttribute="bottom" secondItem="KdZ-S8-dxV" secondAttribute="bottom" constant="20" symbolic="YES" id="Y7m-qO-95s"/>
                    <constraint firstItem="xkJ-eX-gsG" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="a4Z-XH-5gY"/>
                    <constraint firstItem="w6g-Xt-IGx" firstAttribute="leading" secondItem="IQi-kR-kr4" secondAttribute="trailing" constant="8" symbolic="YES" id="aCj-G1-zFT"/>
                    <constraint firstItem="xkJ-eX-gsG" firstAttribute="top" secondItem="p6D-pd-DFQ" secondAttribute="bottom" constant="12" id="bV1-iz-8If"/>
                    <constraint firstItem="KdZ-S8-dxV" firstAttribute="width" secondItem="esW-ed-2Ix" secondAttribute="width" id="hxx-ur-Vz4"/>
                    <constraint firstAttribute="trailing" secondItem="eUn-mG-6uF" secondAttribute="trailing" constant="20" symbolic="YES" id="i51-Sb-0q8"/>
                    <constraint firstItem="eUn-mG-6uF" firstAttribute="leading" secondItem="5k4-zr-JbQ" secondAttribute="trailing" constant="8" symbolic="YES" id="icE-GJ-G43"/>
                    <constraint firstItem="w6g-Xt-IGx" firstAttribute="baseline" secondItem="IQi-kR-kr4" secondAttribute="baseline" id="mZh-Y4-oCq"/>
                    <constraint firstItem="esW-ed-2Ix" firstAttribute="leading" secondItem="OBZ-Tg-Zl4" secondAttribute="trailing" constant="8" symbolic="YES" id="my6-NM-RWb"/>
                    <constraint firstItem="5k4-zr-JbQ" firstAttribute="centerY" secondItem="eUn-mG-6uF" secondAttribute="centerY" id="oA2-64-ocA"/>
                    <constraint firstItem="uhO-ZD-3Xu" firstAttribute="leading" secondItem="KdZ-S8-dxV" secondAttribute="trailing" constant="12" symbolic="YES" id="rSS-kx-4Kr"/>
                    <constraint firstItem="IQi-kR-kr4" firstAttribute="top" secondItem="OBZ-Tg-Zl4" secondAttribute="bottom" constant="8" symbolic="YES" id="yeB-61-Uau"/>
                    <constraint firstItem="OBZ-Tg-Zl4" firstAttribute="trailing" secondItem="IQi-kR-kr4" secondAttribute="trailing" id="yp0-w0-3hi"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="201.5" y="339.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="GFb-t0-AJf"/>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
